#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Apr 19 13:06:02 2022
# Process ID: 8548
# Current directory: C:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1
# Command line: vivado.exe -log DINO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DINO.tcl -notrace
# Log file: C:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/DINO.vdi
# Journal file: C:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DINO.tcl -notrace
Command: link_design -top DINO -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'debugger'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1035.746 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 707 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: debugger UUID: be58990e-d933-5a1b-be82-dcb6093f493e 
Parsing XDC File [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'debugger/inst'
Finished Parsing XDC File [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'debugger/inst'
Parsing XDC File [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'debugger/inst'
Finished Parsing XDC File [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'debugger/inst'
Parsing XDC File [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:1]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:5]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:9]
CRITICAL WARNING: [Designutils 20-1307] Command '//7-segment' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:37]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:56]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:64]
Finished Parsing XDC File [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1035.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 272 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 240 instances
  RAM64M => RAM64M (RAMD64E(x4)): 32 instances

9 Infos, 0 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1035.746 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ps2_clk expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ps2_data expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 2 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.746 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ff824eeb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1356.465 ; gain = 320.719

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = c90534bd3dba2934.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/.Xil/Vivado-8548-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/.Xil/Vivado-8548-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/.Xil/Vivado-8548-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/.Xil/Vivado-8548-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/.Xil/Vivado-8548-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/.Xil/Vivado-8548-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/.Xil/Vivado-8548-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/.Xil/Vivado-8548-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/.Xil/Vivado-8548-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/.Xil/Vivado-8548-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1598.969 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 17f4fce85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1598.969 ; gain = 34.141

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 727 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1e042678a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1598.969 ; gain = 34.141
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 70 cells
INFO: [Opt 31-1021] In phase Retarget, 157 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 14d363ecb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1598.969 ; gain = 34.141
INFO: [Opt 31-389] Phase Constant propagation created 29 cells and removed 165 cells
INFO: [Opt 31-1021] In phase Constant propagation, 143 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1f14a2872

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1598.969 ; gain = 34.141
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 77 cells
INFO: [Opt 31-1021] In phase Sweep, 1031 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG processor_clock_divider/clock_BUFG_inst to drive 1694 load(s) on clock net processor_clock_divider/clock_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 23489d3ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1598.969 ; gain = 34.141
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 23489d3ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1598.969 ; gain = 34.141
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 23489d3ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1598.969 ; gain = 34.141
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 147 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              70  |                                            157  |
|  Constant propagation         |              29  |             165  |                                            143  |
|  Sweep                        |               0  |              77  |                                           1031  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            147  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1598.969 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e48dfae1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1598.969 ; gain = 34.141

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 89 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 45 newly gated: 3 Total Ports: 178
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 144cbd27c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1809.109 ; gain = 0.000
Ending Power Optimization Task | Checksum: 144cbd27c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1809.109 ; gain = 210.141

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 2078f9383

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1809.109 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 2078f9383

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1809.109 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1809.109 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2078f9383

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1809.109 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 4 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 1809.109 ; gain = 773.363
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1809.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/DINO_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1809.109 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file DINO_drc_opted.rpt -pb DINO_drc_opted.pb -rpx DINO_drc_opted.rpx
Command: report_drc -file DINO_drc_opted.rpt -pb DINO_drc_opted.pb -rpx DINO_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/DINO_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[10] (net: CPU/InstMem/sel[7]) which is driven by a register (CPU/CPU/my_pc/loop1[7].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[11] (net: CPU/InstMem/sel[8]) which is driven by a register (CPU/CPU/my_pc/loop1[8].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[12] (net: CPU/InstMem/sel[9]) which is driven by a register (CPU/CPU/my_pc/loop1[9].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[13] (net: CPU/InstMem/sel[10]) which is driven by a register (CPU/CPU/my_pc/loop1[10].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: CPU/InstMem/sel[11]) which is driven by a register (CPU/CPU/my_pc/loop1[11].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[3] (net: CPU/InstMem/sel[0]) which is driven by a register (CPU/CPU/my_pc/loop1[0].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[4] (net: CPU/InstMem/sel[1]) which is driven by a register (CPU/CPU/my_pc/loop1[1].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[5] (net: CPU/InstMem/sel[2]) which is driven by a register (CPU/CPU/my_pc/loop1[2].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[6] (net: CPU/InstMem/sel[3]) which is driven by a register (CPU/CPU/my_pc/loop1[3].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[7] (net: CPU/InstMem/sel[4]) which is driven by a register (CPU/CPU/my_pc/loop1[4].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[8] (net: CPU/InstMem/sel[5]) which is driven by a register (CPU/CPU/my_pc/loop1[5].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[9] (net: CPU/InstMem/sel[6]) which is driven by a register (CPU/CPU/my_pc/loop1[6].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[10] (net: CPU/InstMem/sel[7]) which is driven by a register (CPU/CPU/my_pc/loop1[7].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[11] (net: CPU/InstMem/sel[8]) which is driven by a register (CPU/CPU/my_pc/loop1[8].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[12] (net: CPU/InstMem/sel[9]) which is driven by a register (CPU/CPU/my_pc/loop1[9].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[13] (net: CPU/InstMem/sel[10]) which is driven by a register (CPU/CPU/my_pc/loop1[10].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[14] (net: CPU/InstMem/sel[11]) which is driven by a register (CPU/CPU/my_pc/loop1[11].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[7] (net: CPU/InstMem/sel[4]) which is driven by a register (CPU/CPU/my_pc/loop1[4].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[8] (net: CPU/InstMem/sel[5]) which is driven by a register (CPU/CPU/my_pc/loop1[5].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[9] (net: CPU/InstMem/sel[6]) which is driven by a register (CPU/CPU/my_pc/loop1[6].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1809.109 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 140a89a2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1809.109 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1809.109 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'display_control/width_generator/dff_4/q_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	display_control/width_generator/dff_4/q_reg {FDCE}
	display_control/width_generator/dff_5/q_reg {FDCE}
	display_control/width_generator/dff_7/q_reg {FDCE}
	display_control/width_generator/dff_6/q_reg {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10c27248a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1809.109 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 182fded97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.109 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 182fded97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.109 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 182fded97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.109 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c7361cbb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1809.109 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 528 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 227 nets or cells. Created 0 new cell, deleted 227 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1809.109 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            227  |                   227  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            227  |                   227  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 18b7e2b16

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1809.109 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 199af38ce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1809.109 ; gain = 0.000
Phase 2 Global Placement | Checksum: 199af38ce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1809.109 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 120a8a7b9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1809.109 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 91cb5693

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1809.109 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b0fda6e7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1809.109 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f3a24983

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1809.109 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: dcf1a331

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1809.109 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: a02d87ee

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.109 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e167e5d2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.109 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e167e5d2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.109 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 143414751

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.606 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1eaf69ce1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1809.109 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13866cb68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1809.109 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 143414751

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1809.109 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.606. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: b03f2745

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1809.109 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: b03f2745

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1809.109 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b03f2745

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1809.109 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b03f2745

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1809.109 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1809.109 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 131e2ce08

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1809.109 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 131e2ce08

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1809.109 ; gain = 0.000
Ending Placer Task | Checksum: f32378d7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1809.109 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 26 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1809.109 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1809.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/DINO_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DINO_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1809.109 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file DINO_utilization_placed.rpt -pb DINO_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DINO_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1809.109 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 26 Warnings, 16 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1809.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/DINO_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1f31a3c4 ConstDB: 0 ShapeSum: d3f1d513 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1240de7d2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 1841.672 ; gain = 32.562
Post Restoration Checksum: NetGraph: 80cba8ef NumContArr: a3423ee3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1240de7d2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 1841.672 ; gain = 32.562

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1240de7d2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 1848.523 ; gain = 39.414

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1240de7d2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 1848.523 ; gain = 39.414
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fc9c72aa

Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 1882.668 ; gain = 73.559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.676 | TNS=0.000  | WHS=-0.152 | THS=-25.670|

Phase 2 Router Initialization | Checksum: 2891fc340

Time (s): cpu = 00:00:49 ; elapsed = 00:00:30 . Memory (MB): peak = 1925.484 ; gain = 116.375

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000957479 %
  Global Horizontal Routing Utilization  = 0.00184712 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11790
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11788
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15e7a8a06

Time (s): cpu = 00:00:52 ; elapsed = 00:00:32 . Memory (MB): peak = 1925.484 ; gain = 116.375

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1216
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.875 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 158dee33f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:36 . Memory (MB): peak = 1925.484 ; gain = 116.375

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.875 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1423a4932

Time (s): cpu = 00:00:57 ; elapsed = 00:00:36 . Memory (MB): peak = 1925.484 ; gain = 116.375
Phase 4 Rip-up And Reroute | Checksum: 1423a4932

Time (s): cpu = 00:00:57 ; elapsed = 00:00:36 . Memory (MB): peak = 1925.484 ; gain = 116.375

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1423a4932

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 1925.484 ; gain = 116.375

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1423a4932

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 1925.484 ; gain = 116.375
Phase 5 Delay and Skew Optimization | Checksum: 1423a4932

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 1925.484 ; gain = 116.375

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dba2a58c

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 1925.484 ; gain = 116.375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.971 | TNS=0.000  | WHS=0.060  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 81a7a84a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 1925.484 ; gain = 116.375
Phase 6 Post Hold Fix | Checksum: 81a7a84a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 1925.484 ; gain = 116.375

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.91465 %
  Global Horizontal Routing Utilization  = 2.50561 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 149d5f870

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 1925.484 ; gain = 116.375

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 149d5f870

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 1925.484 ; gain = 116.375

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16c3f52a8

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 1925.484 ; gain = 116.375

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.971 | TNS=0.000  | WHS=0.060  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16c3f52a8

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 1925.484 ; gain = 116.375
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 1925.484 ; gain = 116.375

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 26 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 1925.484 ; gain = 116.375
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1927.328 ; gain = 1.844
INFO: [Common 17-1381] The checkpoint 'C:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/DINO_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DINO_drc_routed.rpt -pb DINO_drc_routed.pb -rpx DINO_drc_routed.rpx
Command: report_drc -file DINO_drc_routed.rpt -pb DINO_drc_routed.pb -rpx DINO_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/DINO_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DINO_methodology_drc_routed.rpt -pb DINO_methodology_drc_routed.pb -rpx DINO_methodology_drc_routed.rpx
Command: report_methodology -file DINO_methodology_drc_routed.rpt -pb DINO_methodology_drc_routed.pb -rpx DINO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/DINO_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DINO_power_routed.rpt -pb DINO_power_summary_routed.pb -rpx DINO_power_routed.rpx
Command: report_power -file DINO_power_routed.rpt -pb DINO_power_summary_routed.pb -rpx DINO_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
119 Infos, 26 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DINO_route_status.rpt -pb DINO_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DINO_timing_summary_routed.rpt -pb DINO_timing_summary_routed.pb -rpx DINO_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file DINO_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DINO_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DINO_bus_skew_routed.rpt -pb DINO_bus_skew_routed.pb -rpx DINO_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 19 13:08:37 2022...
