#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Apr 19 19:36:22 2022
# Process ID: 20028
# Current directory: C:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1
# Command line: vivado.exe -log DINO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DINO.tcl -notrace
# Log file: C:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/DINO.vdi
# Journal file: C:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DINO.tcl -notrace
Command: link_design -top DINO -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'debugger'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1035.840 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 724 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: debugger UUID: be58990e-d933-5a1b-be82-dcb6093f493e 
Parsing XDC File [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'debugger/inst'
Finished Parsing XDC File [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'debugger/inst'
Parsing XDC File [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'debugger/inst'
Finished Parsing XDC File [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'debugger/inst'
Parsing XDC File [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:1]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:5]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:9]
CRITICAL WARNING: [Designutils 20-1307] Command '//7-segment' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:37]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:63]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:71]
Finished Parsing XDC File [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1035.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 272 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 240 instances
  RAM64M => RAM64M (RAMD64E(x4)): 32 instances

9 Infos, 0 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1035.840 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ps2_clk expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ps2_data expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 2 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.840 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17d295492

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1364.391 ; gain = 328.551

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = c90534bd3dba2934.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/.Xil/Vivado-20028-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/.Xil/Vivado-20028-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/.Xil/Vivado-20028-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/.Xil/Vivado-20028-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/.Xil/Vivado-20028-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/.Xil/Vivado-20028-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/.Xil/Vivado-20028-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/.Xil/Vivado-20028-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/.Xil/Vivado-20028-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/.Xil/Vivado-20028-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1607.211 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1154f22fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1607.211 ; gain = 34.102

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 735 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1c08bc50a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1607.211 ; gain = 34.102
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 68 cells
INFO: [Opt 31-1021] In phase Retarget, 125 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1b4aa1aaa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1607.211 ; gain = 34.102
INFO: [Opt 31-389] Phase Constant propagation created 29 cells and removed 165 cells
INFO: [Opt 31-1021] In phase Constant propagation, 111 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 25b6974f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1607.211 ; gain = 34.102
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 77 cells
INFO: [Opt 31-1021] In phase Sweep, 1031 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG processor_clock_divider/clock_BUFG_inst to drive 1673 load(s) on clock net processor_clock_divider/clock_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 21aa8edad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1607.211 ; gain = 34.102
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 21aa8edad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1607.211 ; gain = 34.102
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 21aa8edad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1607.211 ; gain = 34.102
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 117 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              68  |                                            125  |
|  Constant propagation         |              29  |             165  |                                            111  |
|  Sweep                        |               1  |              77  |                                           1031  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            117  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1607.211 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18e20bcf2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1607.211 ; gain = 34.102

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 91 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 45 newly gated: 4 Total Ports: 182
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 1bb22612f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1831.902 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1bb22612f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1831.902 ; gain = 224.691

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1f9a58969

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1831.902 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1f9a58969

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1831.902 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1831.902 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f9a58969

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1831.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 4 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1831.902 ; gain = 796.062
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1831.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/DINO_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DINO_drc_opted.rpt -pb DINO_drc_opted.pb -rpx DINO_drc_opted.rpx
Command: report_drc -file DINO_drc_opted.rpt -pb DINO_drc_opted.pb -rpx DINO_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/DINO_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[10] (net: CPU/InstMem/instAddr[7]) which is driven by a register (CPU/CPU/my_pc/loop1[7].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[11] (net: CPU/InstMem/instAddr[8]) which is driven by a register (CPU/CPU/my_pc/loop1[8].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[12] (net: CPU/InstMem/instAddr[9]) which is driven by a register (CPU/CPU/my_pc/loop1[9].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[13] (net: CPU/InstMem/instAddr[10]) which is driven by a register (CPU/CPU/my_pc/loop1[10].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: CPU/InstMem/instAddr[11]) which is driven by a register (CPU/CPU/my_pc/loop1[11].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[3] (net: CPU/InstMem/instAddr[0]) which is driven by a register (CPU/CPU/my_pc/loop1[0].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[4] (net: CPU/InstMem/instAddr[1]) which is driven by a register (CPU/CPU/my_pc/loop1[1].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[5] (net: CPU/InstMem/instAddr[2]) which is driven by a register (CPU/CPU/my_pc/loop1[2].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[6] (net: CPU/InstMem/instAddr[3]) which is driven by a register (CPU/CPU/my_pc/loop1[3].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[7] (net: CPU/InstMem/instAddr[4]) which is driven by a register (CPU/CPU/my_pc/loop1[4].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[8] (net: CPU/InstMem/instAddr[5]) which is driven by a register (CPU/CPU/my_pc/loop1[5].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[9] (net: CPU/InstMem/instAddr[6]) which is driven by a register (CPU/CPU/my_pc/loop1[6].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[10] (net: CPU/InstMem/instAddr[7]) which is driven by a register (CPU/CPU/my_pc/loop1[7].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[11] (net: CPU/InstMem/instAddr[8]) which is driven by a register (CPU/CPU/my_pc/loop1[8].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[12] (net: CPU/InstMem/instAddr[9]) which is driven by a register (CPU/CPU/my_pc/loop1[9].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[13] (net: CPU/InstMem/instAddr[10]) which is driven by a register (CPU/CPU/my_pc/loop1[10].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[14] (net: CPU/InstMem/instAddr[11]) which is driven by a register (CPU/CPU/my_pc/loop1[11].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[7] (net: CPU/InstMem/instAddr[4]) which is driven by a register (CPU/CPU/my_pc/loop1[4].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[8] (net: CPU/InstMem/instAddr[5]) which is driven by a register (CPU/CPU/my_pc/loop1[5].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[9] (net: CPU/InstMem/instAddr[6]) which is driven by a register (CPU/CPU/my_pc/loop1[6].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1831.902 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 120fdd662

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1831.902 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1831.902 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'display_control/height_generator/dff_4/q_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	display_control/height_generator/dff_5/q_reg {FDCE}
	display_control/height_generator/dff_4/q_reg {FDRE}
	display_control/height_generator/dff_7/q_reg {FDRE}
	display_control/height_generator/dff_6/q_reg {FDRE}
WARNING: [Place 30-568] A LUT 'display_control/width_generator/dff_4/q_i_2__0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	display_control/width_generator/dff_4/q_reg {FDRE}
	display_control/width_generator/dff_5/q_reg {FDCE}
	display_control/width_generator/dff_6/q_reg {FDRE}
	display_control/width_generator/dff_7/q_reg {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1195b8be7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1831.902 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14dcb911f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1831.902 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14dcb911f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1831.902 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14dcb911f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1831.902 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20c589611

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1831.902 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 474 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 205 nets or cells. Created 0 new cell, deleted 205 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1831.902 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            205  |                   205  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            205  |                   205  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 14f945948

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1831.902 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 12a35ec70

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1831.902 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12a35ec70

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1831.902 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1705cf4b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1831.902 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19c57532b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1831.902 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26c9e87a5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1831.902 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b171c94b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1831.902 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aaa44140

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1831.902 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1697355b4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1831.902 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22a651342

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1831.902 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 22a651342

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1831.902 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 176b3db89

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.465 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b611682c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1831.902 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1b05b41b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1831.902 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 176b3db89

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1831.902 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.465. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1776318fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1831.902 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1776318fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1831.902 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1776318fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1831.902 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1776318fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1831.902 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1831.902 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 21dc3a1b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1831.902 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21dc3a1b9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1831.902 ; gain = 0.000
Ending Placer Task | Checksum: 17e141765

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1831.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 27 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1831.902 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1831.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/DINO_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DINO_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1831.902 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file DINO_utilization_placed.rpt -pb DINO_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DINO_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1831.902 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 27 Warnings, 16 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1831.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/DINO_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 994a2664 ConstDB: 0 ShapeSum: e4c9f101 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f998ba2c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 1844.562 ; gain = 12.660
Post Restoration Checksum: NetGraph: 5f175aa8 NumContArr: 9a815f84 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f998ba2c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 1844.562 ; gain = 12.660

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f998ba2c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 1851.816 ; gain = 19.914

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f998ba2c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 1851.816 ; gain = 19.914
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18afc596c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 1884.188 ; gain = 52.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.544 | TNS=0.000  | WHS=-0.149 | THS=-18.932|

Phase 2 Router Initialization | Checksum: 13e015b13

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 1928.539 ; gain = 96.637

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000696349 %
  Global Horizontal Routing Utilization  = 0.0004973 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11857
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11856
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f3b27282

Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 1928.539 ; gain = 96.637

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1221
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.837 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e8f10cab

Time (s): cpu = 00:00:47 ; elapsed = 00:00:29 . Memory (MB): peak = 1928.539 ; gain = 96.637

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.837 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 158b7f3af

Time (s): cpu = 00:00:47 ; elapsed = 00:00:29 . Memory (MB): peak = 1928.539 ; gain = 96.637
Phase 4 Rip-up And Reroute | Checksum: 158b7f3af

Time (s): cpu = 00:00:47 ; elapsed = 00:00:29 . Memory (MB): peak = 1928.539 ; gain = 96.637

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 158b7f3af

Time (s): cpu = 00:00:48 ; elapsed = 00:00:29 . Memory (MB): peak = 1928.539 ; gain = 96.637

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 158b7f3af

Time (s): cpu = 00:00:48 ; elapsed = 00:00:29 . Memory (MB): peak = 1928.539 ; gain = 96.637
Phase 5 Delay and Skew Optimization | Checksum: 158b7f3af

Time (s): cpu = 00:00:48 ; elapsed = 00:00:29 . Memory (MB): peak = 1928.539 ; gain = 96.637

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1653eb7d1

Time (s): cpu = 00:00:48 ; elapsed = 00:00:29 . Memory (MB): peak = 1928.539 ; gain = 96.637
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.837 | TNS=0.000  | WHS=0.088  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11c273b9c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:29 . Memory (MB): peak = 1928.539 ; gain = 96.637
Phase 6 Post Hold Fix | Checksum: 11c273b9c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:29 . Memory (MB): peak = 1928.539 ; gain = 96.637

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.8737 %
  Global Horizontal Routing Utilization  = 2.35834 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c53211b7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:29 . Memory (MB): peak = 1928.539 ; gain = 96.637

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c53211b7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:29 . Memory (MB): peak = 1928.539 ; gain = 96.637

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14ad17a5a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:30 . Memory (MB): peak = 1928.539 ; gain = 96.637

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.837 | TNS=0.000  | WHS=0.088  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14ad17a5a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:30 . Memory (MB): peak = 1928.539 ; gain = 96.637
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:30 . Memory (MB): peak = 1928.539 ; gain = 96.637

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 27 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:32 . Memory (MB): peak = 1928.539 ; gain = 96.637
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1931.453 ; gain = 2.914
INFO: [Common 17-1381] The checkpoint 'C:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/DINO_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DINO_drc_routed.rpt -pb DINO_drc_routed.pb -rpx DINO_drc_routed.rpx
Command: report_drc -file DINO_drc_routed.rpt -pb DINO_drc_routed.pb -rpx DINO_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/DINO_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DINO_methodology_drc_routed.rpt -pb DINO_methodology_drc_routed.pb -rpx DINO_methodology_drc_routed.rpx
Command: report_methodology -file DINO_methodology_drc_routed.rpt -pb DINO_methodology_drc_routed.pb -rpx DINO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rodri/ECE350/final-project-team-18/project_8/project_8.runs/impl_1/DINO_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DINO_power_routed.rpt -pb DINO_power_summary_routed.pb -rpx DINO_power_routed.rpx
Command: report_power -file DINO_power_routed.rpt -pb DINO_power_summary_routed.pb -rpx DINO_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
119 Infos, 27 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DINO_route_status.rpt -pb DINO_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DINO_timing_summary_routed.rpt -pb DINO_timing_summary_routed.pb -rpx DINO_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file DINO_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DINO_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DINO_bus_skew_routed.rpt -pb DINO_bus_skew_routed.pb -rpx DINO_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 19 19:38:28 2022...
