RAM.v
ROM.v
Wrapper.v
Wrapper_tb.v
./alu/ADD.v
./alu/alu.v
./alu/BIT_AND.v
./alu/BIT_OR.v
./alu/CLA_1.v
./alu/CLA_32.v
./alu/CLA_8.v
./alu/mux_2.v
./alu/mux_2_one_bit.v
./alu/mux_4.v
./alu/mux_4_one_bit.v
./alu/mux_8.v
./alu/mux_8_one_bit.v
./alu/mux_32.v
./alu/NOT_EQUAL.v
./alu/SLL.v
./alu/SRA.v
./alu/SUBTRACT.v
./Regfile/decoder_read.v
./Regfile/decoder_write.v
./Regfile/dffe_ref.v
./Regfile/regfile.v
./Regfile/register.v
./Provided Behavioral Components/divider.v
./Provided Behavioral Components/multdiv.v
./Provided Behavioral Components/multiplier.v
processor.v
./latches/fd.v
./latches/dx.v
./latches/mw.v
./latches/xm.v
./latches/pc.v
./latches/pw.v
./stages/decode.v
./stages/execute.v
./stages/fetch.v
./stages/memory.v
./stages/overflow_struct.v
./stages/pc_control.v
./stages/tristate_5.v
./stages/tristate_32.v
./stages/type_control.v
./stages/writeback.v
bypass_struct.v
dffe_neg.v
