#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Apr 20 12:43:40 2022
# Process ID: 11544
# Current directory: C:/Users/rodri/ECE350/final-project-team-18/final_project/final_project.runs/impl_1
# Command line: vivado.exe -log DINO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DINO.tcl -notrace
# Log file: C:/Users/rodri/ECE350/final-project-team-18/final_project/final_project.runs/impl_1/DINO.vdi
# Journal file: C:/Users/rodri/ECE350/final-project-team-18/final_project/final_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DINO.tcl -notrace
Command: link_design -top DINO -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1038.492 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 261 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:1]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:5]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:9]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:37]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:45]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:53]
Finished Parsing XDC File [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1038.492 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1038.492 ; gain = 25.277
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.492 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16bcdb529

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1277.617 ; gain = 239.125

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 735 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1869b5d11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.476 . Memory (MB): peak = 1481.746 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 55 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19597db9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.626 . Memory (MB): peak = 1481.746 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 87 cells and removed 265 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ea742871

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.839 . Memory (MB): peak = 1481.746 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 29 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ea742871

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1481.746 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ea742871

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1481.746 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ea742871

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1481.746 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              55  |                                              0  |
|  Constant propagation         |              87  |             265  |                                              0  |
|  Sweep                        |               1  |              29  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1481.746 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bb05b882

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1481.746 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 88 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 40 newly gated: 4 Total Ports: 176
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 19e5a3fcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1631.785 ; gain = 0.000
Ending Power Optimization Task | Checksum: 19e5a3fcb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1631.785 ; gain = 150.039

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: fe99346b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.813 . Memory (MB): peak = 1631.785 ; gain = 0.000
Ending Final Cleanup Task | Checksum: fe99346b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1631.785 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1631.785 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: fe99346b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1631.785 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1631.785 ; gain = 593.293
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1631.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rodri/ECE350/final-project-team-18/final_project/final_project.runs/impl_1/DINO_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DINO_drc_opted.rpt -pb DINO_drc_opted.pb -rpx DINO_drc_opted.rpx
Command: report_drc -file DINO_drc_opted.rpt -pb DINO_drc_opted.pb -rpx DINO_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rodri/ECE350/final-project-team-18/final_project/final_project.runs/impl_1/DINO_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[10] (net: CPU/InstMem/instAddr[7]) which is driven by a register (CPU/CPU/my_pc/loop1[7].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[11] (net: CPU/InstMem/instAddr[8]) which is driven by a register (CPU/CPU/my_pc/loop1[8].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[12] (net: CPU/InstMem/instAddr[9]) which is driven by a register (CPU/CPU/my_pc/loop1[9].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[13] (net: CPU/InstMem/instAddr[10]) which is driven by a register (CPU/CPU/my_pc/loop1[10].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: CPU/InstMem/instAddr[11]) which is driven by a register (CPU/CPU/my_pc/loop1[11].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[3] (net: CPU/InstMem/instAddr[0]) which is driven by a register (CPU/CPU/my_pc/loop1[0].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[4] (net: CPU/InstMem/instAddr[1]) which is driven by a register (CPU/CPU/my_pc/loop1[1].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[5] (net: CPU/InstMem/instAddr[2]) which is driven by a register (CPU/CPU/my_pc/loop1[2].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[6] (net: CPU/InstMem/instAddr[3]) which is driven by a register (CPU/CPU/my_pc/loop1[3].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[7] (net: CPU/InstMem/instAddr[4]) which is driven by a register (CPU/CPU/my_pc/loop1[4].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[8] (net: CPU/InstMem/instAddr[5]) which is driven by a register (CPU/CPU/my_pc/loop1[5].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_0 has an input control pin CPU/InstMem/dataOut_reg_0/ADDRARDADDR[9] (net: CPU/InstMem/instAddr[6]) which is driven by a register (CPU/CPU/my_pc/loop1[6].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[10] (net: CPU/InstMem/instAddr[7]) which is driven by a register (CPU/CPU/my_pc/loop1[7].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[11] (net: CPU/InstMem/instAddr[8]) which is driven by a register (CPU/CPU/my_pc/loop1[8].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[12] (net: CPU/InstMem/instAddr[9]) which is driven by a register (CPU/CPU/my_pc/loop1[9].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[13] (net: CPU/InstMem/instAddr[10]) which is driven by a register (CPU/CPU/my_pc/loop1[10].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[14] (net: CPU/InstMem/instAddr[11]) which is driven by a register (CPU/CPU/my_pc/loop1[11].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[7] (net: CPU/InstMem/instAddr[4]) which is driven by a register (CPU/CPU/my_pc/loop1[4].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[8] (net: CPU/InstMem/instAddr[5]) which is driven by a register (CPU/CPU/my_pc/loop1[5].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU/InstMem/dataOut_reg_1 has an input control pin CPU/InstMem/dataOut_reg_1/ADDRARDADDR[9] (net: CPU/InstMem/instAddr[6]) which is driven by a register (CPU/CPU/my_pc/loop1[6].dffe_n/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1631.785 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fe70274b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1631.785 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1631.785 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'CPU/RegisterFile/reg25/loop1[0].DFF/q_i_2__76' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	display_control/height_generator/dff_6/q_reg {FDRE}
	display_control/height_generator/dff_3/q_reg {FDCE}
	display_control/height_generator/dff_5/q_reg {FDCE}
	display_control/height_generator/dff_4/q_reg {FDRE}
	display_control/height_generator/dff_7/q_reg {FDRE}
WARNING: [Place 30-568] A LUT 'CPU/RegisterFile/reg25/loop1[1].DFF/q_i_2__77' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	display_control/width_generator/dff_4/q_reg {FDRE}
	display_control/width_generator/dff_6/q_reg {FDRE}
	display_control/width_generator/dff_5/q_reg {FDCE}
	display_control/width_generator/dff_7/q_reg {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14ae7d0d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.785 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 202cf895b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.785 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 202cf895b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.785 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 202cf895b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.785 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 202cf895b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.785 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 21bbe66ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1631.785 ; gain = 0.000
Phase 2 Global Placement | Checksum: 21bbe66ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1631.785 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21bbe66ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1631.785 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12e1922da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1631.785 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1778f5fd4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1631.785 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1778f5fd4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1631.785 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bbf5dd0e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1631.785 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bbf5dd0e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1631.785 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bbf5dd0e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1631.785 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1bbf5dd0e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1631.785 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1bbf5dd0e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1631.785 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bbf5dd0e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1631.785 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bbf5dd0e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1631.785 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1631.785 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1a32f45e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1631.785 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a32f45e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1631.785 ; gain = 0.000
Ending Placer Task | Checksum: e071cad5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1631.785 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 25 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1631.785 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.572 . Memory (MB): peak = 1631.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rodri/ECE350/final-project-team-18/final_project/final_project.runs/impl_1/DINO_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DINO_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1631.785 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file DINO_utilization_placed.rpt -pb DINO_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DINO_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1631.785 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 25 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.555 . Memory (MB): peak = 1631.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rodri/ECE350/final-project-team-18/final_project/final_project.runs/impl_1/DINO_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4d312cae ConstDB: 0 ShapeSum: 93409e27 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9ec8b844

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1723.387 ; gain = 91.602
Post Restoration Checksum: NetGraph: 7bcf63f8 NumContArr: 22f9544c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9ec8b844

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1730.184 ; gain = 98.398

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9ec8b844

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1730.184 ; gain = 98.398
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1bcbd1833

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1761.914 ; gain = 130.129

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5379
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5379
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f2aedbaf

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 1761.914 ; gain = 130.129

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 756
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e168c89d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1761.914 ; gain = 130.129
Phase 4 Rip-up And Reroute | Checksum: e168c89d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1761.914 ; gain = 130.129

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e168c89d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1761.914 ; gain = 130.129

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e168c89d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1761.914 ; gain = 130.129
Phase 6 Post Hold Fix | Checksum: e168c89d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1761.914 ; gain = 130.129

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.931975 %
  Global Horizontal Routing Utilization  = 1.20816 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e168c89d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1761.914 ; gain = 130.129

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e168c89d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1761.914 ; gain = 130.129

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1517fb3ca

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1761.914 ; gain = 130.129
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1761.914 ; gain = 130.129

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 25 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1761.914 ; gain = 130.129
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.727 . Memory (MB): peak = 1762.113 ; gain = 0.199
INFO: [Common 17-1381] The checkpoint 'C:/Users/rodri/ECE350/final-project-team-18/final_project/final_project.runs/impl_1/DINO_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DINO_drc_routed.rpt -pb DINO_drc_routed.pb -rpx DINO_drc_routed.rpx
Command: report_drc -file DINO_drc_routed.rpt -pb DINO_drc_routed.pb -rpx DINO_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rodri/ECE350/final-project-team-18/final_project/final_project.runs/impl_1/DINO_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DINO_methodology_drc_routed.rpt -pb DINO_methodology_drc_routed.pb -rpx DINO_methodology_drc_routed.rpx
Command: report_methodology -file DINO_methodology_drc_routed.rpt -pb DINO_methodology_drc_routed.pb -rpx DINO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rodri/ECE350/final-project-team-18/final_project/final_project.runs/impl_1/DINO_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DINO_power_routed.rpt -pb DINO_power_summary_routed.pb -rpx DINO_power_routed.rpx
Command: report_power -file DINO_power_routed.rpt -pb DINO_power_summary_routed.pb -rpx DINO_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 26 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DINO_route_status.rpt -pb DINO_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DINO_timing_summary_routed.rpt -pb DINO_timing_summary_routed.pb -rpx DINO_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file DINO_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DINO_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DINO_bus_skew_routed.rpt -pb DINO_bus_skew_routed.pb -rpx DINO_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 20 12:45:15 2022...
