#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000247c435be10 .scope module, "BCD_tb" "BCD_tb" 2 2;
 .timescale -9 -10;
v00000247c43c1640_0 .var "clk", 0 0;
L_00000247c47900d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000247c43c11e0_0 .net "clr", 0 0, L_00000247c47900d0;  1 drivers
L_00000247c4790088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000247c43c0060_0 .net "en", 0 0, L_00000247c4790088;  1 drivers
v00000247c43c1460_0 .var/i "limit", 31 0;
v00000247c43c0a60_0 .net "q", 31 0, L_00000247c43cbb60;  1 drivers
S_00000247c435b0b0 .scope module, "fsm_machine" "BCD" 2 14, 3 1 0, S_00000247c435be10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clr";
v00000247c432aea0_0 .net *"_ivl_11", 3 0, v00000247c43c1820_0;  1 drivers
v00000247c432a400_0 .net *"_ivl_15", 3 0, v00000247c43c1c80_0;  1 drivers
v00000247c432a5e0_0 .net *"_ivl_19", 3 0, v00000247c43c0600_0;  1 drivers
v00000247c432ae00_0 .net *"_ivl_23", 3 0, v00000247c43c0b00_0;  1 drivers
v00000247c432b080_0 .net *"_ivl_27", 3 0, v00000247c43c0560_0;  1 drivers
v00000247c432b120_0 .net *"_ivl_3", 3 0, v00000247c43c0ec0_0;  1 drivers
v00000247c432a720_0 .net *"_ivl_32", 3 0, v00000247c43c1aa0_0;  1 drivers
v00000247c432b1c0_0 .net *"_ivl_7", 3 0, v00000247c43c10a0_0;  1 drivers
v00000247c432a860_0 .net "clk", 0 0, v00000247c43c1640_0;  1 drivers
v00000247c432a9a0_0 .net "clr", 0 0, L_00000247c47900d0;  alias, 1 drivers
v00000247c43c07e0_0 .net "en", 0 0, L_00000247c4790088;  alias, 1 drivers
v00000247c43c1000_0 .net "q", 31 0, L_00000247c43cbb60;  alias, 1 drivers
v00000247c43c1aa0_0 .var "q0", 3 0;
v00000247c43c0560_0 .var "q1", 3 0;
v00000247c43c0b00_0 .var "q2", 3 0;
v00000247c43c0600_0 .var "q3", 3 0;
v00000247c43c1c80_0 .var "q4", 3 0;
v00000247c43c1820_0 .var "q5", 3 0;
v00000247c43c10a0_0 .var "q6", 3 0;
v00000247c43c0ec0_0 .var "q7", 3 0;
E_00000247c436a5d0 .event posedge, v00000247c432a860_0;
LS_00000247c43cbb60_0_0 .concat8 [ 4 4 4 4], v00000247c43c1aa0_0, v00000247c43c0560_0, v00000247c43c0b00_0, v00000247c43c0600_0;
LS_00000247c43cbb60_0_4 .concat8 [ 4 4 4 4], v00000247c43c1c80_0, v00000247c43c1820_0, v00000247c43c10a0_0, v00000247c43c0ec0_0;
L_00000247c43cbb60 .concat8 [ 16 16 0 0], LS_00000247c43cbb60_0_0, LS_00000247c43cbb60_0_4;
S_00000247c435bfa0 .scope module, "clk_tb" "clk_tb" 4 2;
 .timescale -9 -10;
v00000247c43c0100_0 .var "clk", 0 0;
v00000247c43c09c0_0 .net "divided_clk", 0 0, v00000247c43c1d20_0;  1 drivers
S_00000247c435b350 .scope module, "refresh" "clock_divider" 4 8, 5 1 0, S_00000247c435bfa0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "sysclk";
    .port_info 1 /OUTPUT 1 "divided_clk";
P_00000247c436a210 .param/l "CounterLimit" 0 5 1, +C4<00000000010011000100101100111111>;
v00000247c43c1e60_0 .var/i "counter", 31 0;
v00000247c43c1d20_0 .var "divided_clk", 0 0;
v00000247c43c1280_0 .net "sysclk", 0 0, v00000247c43c0100_0;  1 drivers
E_00000247c4369c90 .event posedge, v00000247c43c1280_0;
S_00000247c435c130 .scope module, "score_tracking" "score_tracking" 6 1;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 8 "AN";
    .port_info 4 /OUTPUT 7 "CAT";
v00000247c43ca940_0 .net "AN", 7 0, v00000247c43c0740_0;  1 drivers
v00000247c43ca760_0 .net "BCD_bits", 31 0, L_00000247c43ca440;  1 drivers
v00000247c43cb020_0 .net "CAT", 6 0, v00000247c43c0ba0_0;  1 drivers
o00000247c4370508 .functor BUFZ 1, C4<z>; HiZ drive
v00000247c43cbac0_0 .net "clk", 0 0, o00000247c4370508;  0 drivers
o00000247c43701d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000247c43ca300_0 .net "clr", 0 0, o00000247c43701d8;  0 drivers
o00000247c4370208 .functor BUFZ 1, C4<z>; HiZ drive
v00000247c43cb340_0 .net "en", 0 0, o00000247c4370208;  0 drivers
v00000247c43cb0c0_0 .net "refresh_clock", 0 0, v00000247c43c0d80_0;  1 drivers
v00000247c43ca4e0_0 .net "update_clock", 0 0, v00000247c43caf80_0;  1 drivers
S_00000247c434eac0 .scope module, "BCD_counter" "BCD" 6 33, 3 1 0, S_00000247c435c130;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clr";
v00000247c43c16e0_0 .net *"_ivl_11", 3 0, v00000247c43c1b40_0;  1 drivers
v00000247c43c1f00_0 .net *"_ivl_15", 3 0, v00000247c43c0920_0;  1 drivers
v00000247c43c1dc0_0 .net *"_ivl_19", 3 0, v00000247c43c02e0_0;  1 drivers
v00000247c43c1500_0 .net *"_ivl_23", 3 0, v00000247c43c0380_0;  1 drivers
v00000247c43c15a0_0 .net *"_ivl_27", 3 0, v00000247c43c1a00_0;  1 drivers
v00000247c43c1320_0 .net *"_ivl_3", 3 0, v00000247c43c13c0_0;  1 drivers
v00000247c43c01a0_0 .net *"_ivl_32", 3 0, v00000247c43c1960_0;  1 drivers
v00000247c43c1780_0 .net *"_ivl_7", 3 0, v00000247c43c0420_0;  1 drivers
v00000247c43c18c0_0 .net "clk", 0 0, v00000247c43caf80_0;  alias, 1 drivers
v00000247c43c1be0_0 .net "clr", 0 0, o00000247c43701d8;  alias, 0 drivers
v00000247c43c0e20_0 .net "en", 0 0, o00000247c4370208;  alias, 0 drivers
v00000247c43c0240_0 .net "q", 31 0, L_00000247c43ca440;  alias, 1 drivers
v00000247c43c1960_0 .var "q0", 3 0;
v00000247c43c1a00_0 .var "q1", 3 0;
v00000247c43c0380_0 .var "q2", 3 0;
v00000247c43c02e0_0 .var "q3", 3 0;
v00000247c43c0920_0 .var "q4", 3 0;
v00000247c43c1b40_0 .var "q5", 3 0;
v00000247c43c0420_0 .var "q6", 3 0;
v00000247c43c13c0_0 .var "q7", 3 0;
E_00000247c436a390 .event posedge, v00000247c43c18c0_0;
LS_00000247c43ca440_0_0 .concat8 [ 4 4 4 4], v00000247c43c1960_0, v00000247c43c1a00_0, v00000247c43c0380_0, v00000247c43c02e0_0;
LS_00000247c43ca440_0_4 .concat8 [ 4 4 4 4], v00000247c43c0920_0, v00000247c43c1b40_0, v00000247c43c0420_0, v00000247c43c13c0_0;
L_00000247c43ca440 .concat8 [ 16 16 0 0], LS_00000247c43ca440_0_0, LS_00000247c43ca440_0_4;
S_00000247c434ed60 .scope module, "refresh" "clock_divider" 6 15, 5 1 0, S_00000247c435c130;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "sysclk";
    .port_info 1 /OUTPUT 1 "divided_clk";
P_00000247c4369b10 .param/l "CounterLimit" 0 5 1, +C4<00000000000000000001001110000111>;
v00000247c43c04c0_0 .var/i "counter", 31 0;
v00000247c43c0d80_0 .var "divided_clk", 0 0;
v00000247c43c06a0_0 .net "sysclk", 0 0, o00000247c4370508;  alias, 0 drivers
E_00000247c4369710 .event posedge, v00000247c43c06a0_0;
S_00000247c434d560 .scope module, "seven_segments" "LED_segments" 6 26, 7 1 0, S_00000247c435c130;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "refresh_clock";
    .port_info 1 /INPUT 32 "BCD_bits";
    .port_info 2 /OUTPUT 8 "AN";
    .port_info 3 /OUTPUT 7 "CAT";
v00000247c43caa80_0 .net "AN", 7 0, v00000247c43c0740_0;  alias, 1 drivers
v00000247c43ca260_0 .net "BCD_bits", 31 0, L_00000247c43ca440;  alias, 1 drivers
v00000247c43cb480_0 .net "CAT", 6 0, v00000247c43c0ba0_0;  alias, 1 drivers
v00000247c43cb7a0_0 .net "displayed_digit", 3 0, v00000247c43cae40_0;  1 drivers
v00000247c43cb840_0 .net "refresh_clock", 0 0, v00000247c43c0d80_0;  alias, 1 drivers
v00000247c43caee0_0 .net "refresh_counter", 2 0, v00000247c43ca1c0_0;  1 drivers
L_00000247c43ca580 .part L_00000247c43ca440, 28, 4;
L_00000247c43cb520 .part L_00000247c43ca440, 24, 4;
L_00000247c43cbca0 .part L_00000247c43ca440, 20, 4;
L_00000247c43ca620 .part L_00000247c43ca440, 16, 4;
L_00000247c43cb200 .part L_00000247c43ca440, 12, 4;
L_00000247c43cb2a0 .part L_00000247c43ca440, 8, 4;
L_00000247c43cb160 .part L_00000247c43ca440, 4, 4;
L_00000247c43ca3a0 .part L_00000247c43ca440, 0, 4;
S_00000247c434d6f0 .scope module, "cathode_pins" "cathode_control" 7 32, 8 1 0, S_00000247c434d560;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "displayed_digit";
    .port_info 1 /OUTPUT 7 "cathode";
v00000247c43c0ba0_0 .var "cathode", 6 0;
v00000247c43c0f60_0 .net "displayed_digit", 3 0, v00000247c43cae40_0;  alias, 1 drivers
E_00000247c436a410 .event anyedge, v00000247c43c0f60_0;
S_00000247c434d880 .scope module, "display_pins" "display_control" 7 18, 9 2 0, S_00000247c434d560;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "refresh_counter";
    .port_info 1 /INPUT 4 "digit_7";
    .port_info 2 /INPUT 4 "digit_6";
    .port_info 3 /INPUT 4 "digit_5";
    .port_info 4 /INPUT 4 "digit_4";
    .port_info 5 /INPUT 4 "digit_3";
    .port_info 6 /INPUT 4 "digit_2";
    .port_info 7 /INPUT 4 "digit_1";
    .port_info 8 /INPUT 4 "digit_0";
    .port_info 9 /OUTPUT 4 "displayed_digit";
    .port_info 10 /OUTPUT 8 "AN";
v00000247c43c0740_0 .var "AN", 7 0;
v00000247c43c0880_0 .net "digit_0", 3 0, L_00000247c43ca3a0;  1 drivers
v00000247c43c0c40_0 .net "digit_1", 3 0, L_00000247c43cb160;  1 drivers
v00000247c43c0ce0_0 .net "digit_2", 3 0, L_00000247c43cb2a0;  1 drivers
v00000247c43c1140_0 .net "digit_3", 3 0, L_00000247c43cb200;  1 drivers
v00000247c43cada0_0 .net "digit_4", 3 0, L_00000247c43ca620;  1 drivers
v00000247c43ca6c0_0 .net "digit_5", 3 0, L_00000247c43cbca0;  1 drivers
v00000247c43cb8e0_0 .net "digit_6", 3 0, L_00000247c43cb520;  1 drivers
v00000247c43cb3e0_0 .net "digit_7", 3 0, L_00000247c43ca580;  1 drivers
v00000247c43cae40_0 .var "displayed_digit", 3 0;
v00000247c43cbc00_0 .net "refresh_counter", 2 0, v00000247c43ca1c0_0;  alias, 1 drivers
E_00000247c436a490 .event anyedge, v00000247c43cbc00_0;
S_00000247c434cf70 .scope module, "refresh_count" "refresh_counter" 7 13, 10 1 0, S_00000247c434d560;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 3 "counter";
v00000247c43ca120_0 .net "clk", 0 0, v00000247c43c0d80_0;  alias, 1 drivers
v00000247c43ca1c0_0 .var "counter", 2 0;
E_00000247c4369950 .event posedge, v00000247c43c0d80_0;
S_00000247c434d100 .scope module, "update" "clock_divider" 6 21, 5 1 0, S_00000247c435c130;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "sysclk";
    .port_info 1 /OUTPUT 1 "divided_clk";
P_00000247c4369750 .param/l "CounterLimit" 0 5 1, +C4<00000000010011000100101100111111>;
v00000247c43cb980_0 .var/i "counter", 31 0;
v00000247c43caf80_0 .var "divided_clk", 0 0;
v00000247c43cba20_0 .net "sysclk", 0 0, o00000247c4370508;  alias, 0 drivers
    .scope S_00000247c435b0b0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000247c43c0ec0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000247c43c10a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000247c43c1820_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000247c43c1c80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000247c43c0600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000247c43c0b00_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000247c43c0560_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000247c43c1aa0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_00000247c435b0b0;
T_1 ;
    %wait E_00000247c436a5d0;
    %load/vec4 v00000247c432a9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c0ec0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c10a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c1820_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c1c80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c0600_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c0b00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c0560_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c1aa0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000247c43c07e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000247c43c1aa0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v00000247c43c1aa0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000247c43c1aa0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000247c43c0560_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v00000247c43c0560_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000247c43c0560_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v00000247c43c0b00_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v00000247c43c0b00_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000247c43c0b00_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v00000247c43c0600_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.10, 5;
    %load/vec4 v00000247c43c0600_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000247c43c0600_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v00000247c43c1c80_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.12, 5;
    %load/vec4 v00000247c43c1c80_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000247c43c1c80_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v00000247c43c1820_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.14, 5;
    %load/vec4 v00000247c43c1820_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000247c43c1820_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v00000247c43c10a0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.16, 5;
    %load/vec4 v00000247c43c10a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000247c43c10a0_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v00000247c43c0ec0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.18, 5;
    %load/vec4 v00000247c43c0ec0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000247c43c0ec0_0, 0;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c0ec0_0, 0;
T_1.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c10a0_0, 0;
T_1.17 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c1820_0, 0;
T_1.15 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c1c80_0, 0;
T_1.13 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c0600_0, 0;
T_1.11 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c0b00_0, 0;
T_1.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c0560_0, 0;
T_1.7 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c1aa0_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000247c435be10;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247c43c1460_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_00000247c435be10;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247c43c1640_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000247c435be10;
T_4 ;
    %delay 50, 0;
    %load/vec4 v00000247c43c1640_0;
    %inv;
    %store/vec4 v00000247c43c1640_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000247c435be10;
T_5 ;
    %wait E_00000247c436a5d0;
    %delay 10, 0;
    %vpi_call 2 28 "$display", "Out : %b", v00000247c43c0a60_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
    .scope S_00000247c435b350;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247c43c1d20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247c43c1e60_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_00000247c435b350;
T_7 ;
    %wait E_00000247c4369c90;
    %load/vec4 v00000247c43c1e60_0;
    %cmpi/e 4999999, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000247c43c1e60_0, 0;
    %load/vec4 v00000247c43c1d20_0;
    %inv;
    %assign/vec4 v00000247c43c1d20_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000247c43c1e60_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000247c43c1e60_0, 0;
    %load/vec4 v00000247c43c1d20_0;
    %assign/vec4 v00000247c43c1d20_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000247c435bfa0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247c43c0100_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_00000247c435bfa0;
T_9 ;
    %delay 50, 0;
    %load/vec4 v00000247c43c0100_0;
    %inv;
    %store/vec4 v00000247c43c0100_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_00000247c434ed60;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247c43c0d80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247c43c04c0_0, 0, 32;
    %end;
    .thread T_10;
    .scope S_00000247c434ed60;
T_11 ;
    %wait E_00000247c4369710;
    %load/vec4 v00000247c43c04c0_0;
    %cmpi/e 4999, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000247c43c04c0_0, 0;
    %load/vec4 v00000247c43c0d80_0;
    %inv;
    %assign/vec4 v00000247c43c0d80_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000247c43c04c0_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000247c43c04c0_0, 0;
    %load/vec4 v00000247c43c0d80_0;
    %assign/vec4 v00000247c43c0d80_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000247c434d100;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247c43caf80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247c43cb980_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_00000247c434d100;
T_13 ;
    %wait E_00000247c4369710;
    %load/vec4 v00000247c43cb980_0;
    %cmpi/e 4999999, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000247c43cb980_0, 0;
    %load/vec4 v00000247c43caf80_0;
    %inv;
    %assign/vec4 v00000247c43caf80_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000247c43cb980_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000247c43cb980_0, 0;
    %load/vec4 v00000247c43caf80_0;
    %assign/vec4 v00000247c43caf80_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000247c434cf70;
T_14 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000247c43ca1c0_0, 0, 3;
    %end;
    .thread T_14;
    .scope S_00000247c434cf70;
T_15 ;
    %wait E_00000247c4369950;
    %load/vec4 v00000247c43ca1c0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000247c43ca1c0_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_00000247c434d880;
T_16 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000247c43cae40_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000247c43c0740_0, 0, 8;
    %end;
    .thread T_16;
    .scope S_00000247c434d880;
T_17 ;
    %wait E_00000247c436a490;
    %load/vec4 v00000247c43cbc00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %jmp T_17.8;
T_17.0 ;
    %load/vec4 v00000247c43c0880_0;
    %assign/vec4 v00000247c43cae40_0, 0;
    %pushi/vec4 254, 0, 8;
    %assign/vec4 v00000247c43c0740_0, 0;
    %jmp T_17.8;
T_17.1 ;
    %load/vec4 v00000247c43c0c40_0;
    %assign/vec4 v00000247c43cae40_0, 0;
    %pushi/vec4 253, 0, 8;
    %assign/vec4 v00000247c43c0740_0, 0;
    %jmp T_17.8;
T_17.2 ;
    %load/vec4 v00000247c43c0ce0_0;
    %assign/vec4 v00000247c43cae40_0, 0;
    %pushi/vec4 251, 0, 8;
    %assign/vec4 v00000247c43c0740_0, 0;
    %jmp T_17.8;
T_17.3 ;
    %load/vec4 v00000247c43c1140_0;
    %assign/vec4 v00000247c43cae40_0, 0;
    %pushi/vec4 247, 0, 8;
    %assign/vec4 v00000247c43c0740_0, 0;
    %jmp T_17.8;
T_17.4 ;
    %load/vec4 v00000247c43cada0_0;
    %assign/vec4 v00000247c43cae40_0, 0;
    %pushi/vec4 239, 0, 8;
    %assign/vec4 v00000247c43c0740_0, 0;
    %jmp T_17.8;
T_17.5 ;
    %load/vec4 v00000247c43ca6c0_0;
    %assign/vec4 v00000247c43cae40_0, 0;
    %pushi/vec4 223, 0, 8;
    %assign/vec4 v00000247c43c0740_0, 0;
    %jmp T_17.8;
T_17.6 ;
    %load/vec4 v00000247c43cb8e0_0;
    %assign/vec4 v00000247c43cae40_0, 0;
    %pushi/vec4 191, 0, 8;
    %assign/vec4 v00000247c43c0740_0, 0;
    %jmp T_17.8;
T_17.7 ;
    %load/vec4 v00000247c43cb3e0_0;
    %assign/vec4 v00000247c43cae40_0, 0;
    %pushi/vec4 127, 0, 8;
    %assign/vec4 v00000247c43c0740_0, 0;
    %jmp T_17.8;
T_17.8 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_00000247c434d6f0;
T_18 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000247c43c0ba0_0, 0, 7;
    %end;
    .thread T_18;
    .scope S_00000247c434d6f0;
T_19 ;
    %wait E_00000247c436a410;
    %load/vec4 v00000247c43c0f60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_19.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_19.9, 6;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v00000247c43c0ba0_0, 0;
    %jmp T_19.11;
T_19.0 ;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v00000247c43c0ba0_0, 0;
    %jmp T_19.11;
T_19.1 ;
    %pushi/vec4 79, 0, 7;
    %assign/vec4 v00000247c43c0ba0_0, 0;
    %jmp T_19.11;
T_19.2 ;
    %pushi/vec4 18, 0, 7;
    %assign/vec4 v00000247c43c0ba0_0, 0;
    %jmp T_19.11;
T_19.3 ;
    %pushi/vec4 6, 0, 7;
    %assign/vec4 v00000247c43c0ba0_0, 0;
    %jmp T_19.11;
T_19.4 ;
    %pushi/vec4 76, 0, 7;
    %assign/vec4 v00000247c43c0ba0_0, 0;
    %jmp T_19.11;
T_19.5 ;
    %pushi/vec4 36, 0, 7;
    %assign/vec4 v00000247c43c0ba0_0, 0;
    %jmp T_19.11;
T_19.6 ;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v00000247c43c0ba0_0, 0;
    %jmp T_19.11;
T_19.7 ;
    %pushi/vec4 15, 0, 7;
    %assign/vec4 v00000247c43c0ba0_0, 0;
    %jmp T_19.11;
T_19.8 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000247c43c0ba0_0, 0;
    %jmp T_19.11;
T_19.9 ;
    %pushi/vec4 4, 0, 7;
    %assign/vec4 v00000247c43c0ba0_0, 0;
    %jmp T_19.11;
T_19.11 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_00000247c434eac0;
T_20 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000247c43c13c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000247c43c0420_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000247c43c1b40_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000247c43c0920_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000247c43c02e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000247c43c0380_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000247c43c1a00_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000247c43c1960_0, 0, 4;
    %end;
    .thread T_20;
    .scope S_00000247c434eac0;
T_21 ;
    %wait E_00000247c436a390;
    %load/vec4 v00000247c43c1be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c13c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c0420_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c1b40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c0920_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c02e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c0380_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c1a00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c1960_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v00000247c43c0e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v00000247c43c1960_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_21.4, 5;
    %load/vec4 v00000247c43c1960_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000247c43c1960_0, 0;
    %jmp T_21.5;
T_21.4 ;
    %load/vec4 v00000247c43c1a00_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_21.6, 5;
    %load/vec4 v00000247c43c1a00_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000247c43c1a00_0, 0;
    %jmp T_21.7;
T_21.6 ;
    %load/vec4 v00000247c43c0380_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_21.8, 5;
    %load/vec4 v00000247c43c0380_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000247c43c0380_0, 0;
    %jmp T_21.9;
T_21.8 ;
    %load/vec4 v00000247c43c02e0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_21.10, 5;
    %load/vec4 v00000247c43c02e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000247c43c02e0_0, 0;
    %jmp T_21.11;
T_21.10 ;
    %load/vec4 v00000247c43c0920_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_21.12, 5;
    %load/vec4 v00000247c43c0920_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000247c43c0920_0, 0;
    %jmp T_21.13;
T_21.12 ;
    %load/vec4 v00000247c43c1b40_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_21.14, 5;
    %load/vec4 v00000247c43c1b40_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000247c43c1b40_0, 0;
    %jmp T_21.15;
T_21.14 ;
    %load/vec4 v00000247c43c0420_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_21.16, 5;
    %load/vec4 v00000247c43c0420_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000247c43c0420_0, 0;
    %jmp T_21.17;
T_21.16 ;
    %load/vec4 v00000247c43c13c0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_21.18, 5;
    %load/vec4 v00000247c43c13c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000247c43c13c0_0, 0;
    %jmp T_21.19;
T_21.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c13c0_0, 0;
T_21.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c0420_0, 0;
T_21.17 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c1b40_0, 0;
T_21.15 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c0920_0, 0;
T_21.13 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c02e0_0, 0;
T_21.11 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c0380_0, 0;
T_21.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c1a00_0, 0;
T_21.7 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247c43c1960_0, 0;
T_21.5 ;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "BCD_tb.v";
    "BCD.v";
    "clk_tb.v";
    "clock_divider.v";
    "score_tracking.v";
    "LED_segments.v";
    "cathode_control.v";
    "display_control.v";
    "refresh_counter.v";
