#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d1164b7e70 .scope module, "FSM_tb" "FSM_tb" 2 2;
 .timescale -9 -10;
v000001d11651c420_0 .var "clk", 0 0;
L_000001d11651da60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d11651c6a0_0 .net "clr", 0 0, L_000001d11651da60;  1 drivers
L_000001d11651da18 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d11651cec0_0 .net "en", 0 0, L_000001d11651da18;  1 drivers
v000001d11651c740_0 .var "in", 0 0;
v000001d11651d640_0 .net "out", 0 0, L_000001d1164c1780;  1 drivers
E_000001d1164c1f30 .event anyedge, v000001d1164be130_0;
S_000001d1164b8000 .scope module, "fsm_machine" "FSM" 2 13, 3 1 0, S_000001d1164b7e70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
L_000001d1164c0e50 .functor AND 1, L_000001d11651bac0, L_000001d11651d000, C4<1>, C4<1>;
L_000001d1164c1710 .functor AND 1, L_000001d1164c0e50, v000001d11651c740_0, C4<1>, C4<1>;
L_000001d1164c1470 .functor NOT 1, L_000001d11651bb60, C4<0>, C4<0>, C4<0>;
L_000001d1164c0de0 .functor AND 1, L_000001d11651c7e0, L_000001d1164c1470, C4<1>, C4<1>;
L_000001d1164c17f0 .functor NOT 1, v000001d11651c740_0, C4<0>, C4<0>, C4<0>;
L_000001d1164c11d0 .functor AND 1, L_000001d1164c0de0, L_000001d1164c17f0, C4<1>, C4<1>;
L_000001d1164c1860 .functor OR 1, L_000001d1164c1710, L_000001d1164c11d0, C4<0>, C4<0>;
L_000001d1164c1320 .functor NOT 1, L_000001d11651ca60, C4<0>, C4<0>, C4<0>;
L_000001d1164c1940 .functor AND 1, L_000001d11651c9c0, L_000001d1164c1320, C4<1>, C4<1>;
L_000001d1164c1160 .functor NOT 1, v000001d11651c740_0, C4<0>, C4<0>, C4<0>;
L_000001d1164c14e0 .functor AND 1, L_000001d11651d6e0, L_000001d1164c1160, C4<1>, C4<1>;
L_000001d1164c19b0 .functor OR 1, L_000001d1164c1940, L_000001d1164c14e0, C4<0>, C4<0>;
L_000001d1164c0f30 .functor NOT 1, L_000001d11651d140, C4<0>, C4<0>, C4<0>;
L_000001d1164c1080 .functor AND 1, L_000001d1164c0f30, L_000001d11651d1e0, C4<1>, C4<1>;
L_000001d1164c0fa0 .functor AND 1, L_000001d1164c1080, v000001d11651c740_0, C4<1>, C4<1>;
L_000001d1164c12b0 .functor OR 1, L_000001d1164c19b0, L_000001d1164c0fa0, C4<0>, C4<0>;
L_000001d1164c1390 .functor NOT 1, L_000001d11651b980, C4<0>, C4<0>, C4<0>;
L_000001d1164c1240 .functor NOT 1, L_000001d116565a70, C4<0>, C4<0>, C4<0>;
L_000001d1164c1400 .functor AND 1, L_000001d1164c1390, L_000001d1164c1240, C4<1>, C4<1>;
L_000001d1164c0c90 .functor AND 1, L_000001d1164c1400, v000001d11651c740_0, C4<1>, C4<1>;
L_000001d1164c10f0 .functor NOT 1, L_000001d1165675f0, C4<0>, C4<0>, C4<0>;
L_000001d1164c1550 .functor AND 1, L_000001d1164c10f0, L_000001d1165663d0, C4<1>, C4<1>;
L_000001d1164c15c0 .functor NOT 1, v000001d11651c740_0, C4<0>, C4<0>, C4<0>;
L_000001d1164c1a20 .functor AND 1, L_000001d1164c1550, L_000001d1164c15c0, C4<1>, C4<1>;
L_000001d1164c1630 .functor OR 1, L_000001d1164c0c90, L_000001d1164c1a20, C4<0>, C4<0>;
L_000001d1164c1a90 .functor NOT 1, L_000001d116566ab0, C4<0>, C4<0>, C4<0>;
L_000001d1164c1b00 .functor AND 1, L_000001d116567550, L_000001d1164c1a90, C4<1>, C4<1>;
L_000001d1164c16a0 .functor NOT 1, L_000001d116567730, C4<0>, C4<0>, C4<0>;
L_000001d1164c1780 .functor AND 1, L_000001d1164c1b00, L_000001d1164c16a0, C4<1>, C4<1>;
v000001d1164bf0d0_0 .net *"_ivl_11", 0 0, L_000001d11651c7e0;  1 drivers
v000001d1164be630_0 .net *"_ivl_13", 0 0, L_000001d11651bb60;  1 drivers
v000001d1164be590_0 .net *"_ivl_14", 0 0, L_000001d1164c1470;  1 drivers
v000001d1164be8b0_0 .net *"_ivl_16", 0 0, L_000001d1164c0de0;  1 drivers
v000001d1164bf530_0 .net *"_ivl_18", 0 0, L_000001d1164c17f0;  1 drivers
v000001d1164bf2b0_0 .net *"_ivl_20", 0 0, L_000001d1164c11d0;  1 drivers
v000001d1164be950_0 .net *"_ivl_22", 0 0, L_000001d1164c1860;  1 drivers
v000001d1164bf990_0 .net *"_ivl_27", 0 0, L_000001d11651c9c0;  1 drivers
v000001d1164beef0_0 .net *"_ivl_29", 0 0, L_000001d11651ca60;  1 drivers
v000001d1164be9f0_0 .net *"_ivl_3", 0 0, L_000001d11651bac0;  1 drivers
v000001d1164bf8f0_0 .net *"_ivl_30", 0 0, L_000001d1164c1320;  1 drivers
v000001d1164bec70_0 .net *"_ivl_32", 0 0, L_000001d1164c1940;  1 drivers
v000001d1164bedb0_0 .net *"_ivl_35", 0 0, L_000001d11651d6e0;  1 drivers
v000001d1164bee50_0 .net *"_ivl_36", 0 0, L_000001d1164c1160;  1 drivers
v000001d1164bf210_0 .net *"_ivl_38", 0 0, L_000001d1164c14e0;  1 drivers
v000001d1164bf490_0 .net *"_ivl_40", 0 0, L_000001d1164c19b0;  1 drivers
v000001d1164bf670_0 .net *"_ivl_43", 0 0, L_000001d11651d140;  1 drivers
v000001d11651bfc0_0 .net *"_ivl_44", 0 0, L_000001d1164c0f30;  1 drivers
v000001d11651cb00_0 .net *"_ivl_47", 0 0, L_000001d11651d1e0;  1 drivers
v000001d11651c1a0_0 .net *"_ivl_48", 0 0, L_000001d1164c1080;  1 drivers
v000001d11651bde0_0 .net *"_ivl_5", 0 0, L_000001d11651d000;  1 drivers
v000001d11651ce20_0 .net *"_ivl_50", 0 0, L_000001d1164c0fa0;  1 drivers
v000001d11651c560_0 .net *"_ivl_52", 0 0, L_000001d1164c12b0;  1 drivers
v000001d11651be80_0 .net *"_ivl_58", 0 0, L_000001d11651b980;  1 drivers
v000001d11651b8e0_0 .net *"_ivl_59", 0 0, L_000001d1164c1390;  1 drivers
v000001d11651c060_0 .net *"_ivl_6", 0 0, L_000001d1164c0e50;  1 drivers
v000001d11651c4c0_0 .net *"_ivl_62", 0 0, L_000001d116565a70;  1 drivers
v000001d11651c2e0_0 .net *"_ivl_63", 0 0, L_000001d1164c1240;  1 drivers
v000001d11651cf60_0 .net *"_ivl_65", 0 0, L_000001d1164c1400;  1 drivers
v000001d11651bd40_0 .net *"_ivl_67", 0 0, L_000001d1164c0c90;  1 drivers
v000001d11651d320_0 .net *"_ivl_70", 0 0, L_000001d1165675f0;  1 drivers
v000001d11651cc40_0 .net *"_ivl_71", 0 0, L_000001d1164c10f0;  1 drivers
v000001d11651cba0_0 .net *"_ivl_74", 0 0, L_000001d1165663d0;  1 drivers
v000001d11651d3c0_0 .net *"_ivl_75", 0 0, L_000001d1164c1550;  1 drivers
v000001d11651c100_0 .net *"_ivl_77", 0 0, L_000001d1164c15c0;  1 drivers
v000001d11651d460_0 .net *"_ivl_79", 0 0, L_000001d1164c1a20;  1 drivers
v000001d11651c240_0 .net *"_ivl_8", 0 0, L_000001d1164c1710;  1 drivers
v000001d11651b840_0 .net *"_ivl_81", 0 0, L_000001d1164c1630;  1 drivers
v000001d11651cce0_0 .net *"_ivl_84", 0 0, L_000001d116567550;  1 drivers
v000001d11651c380_0 .net *"_ivl_86", 0 0, L_000001d116566ab0;  1 drivers
v000001d11651c880_0 .net *"_ivl_87", 0 0, L_000001d1164c1a90;  1 drivers
v000001d11651cd80_0 .net *"_ivl_89", 0 0, L_000001d1164c1b00;  1 drivers
v000001d11651d0a0_0 .net *"_ivl_92", 0 0, L_000001d116567730;  1 drivers
v000001d11651c920_0 .net *"_ivl_93", 0 0, L_000001d1164c16a0;  1 drivers
v000001d11651bc00_0 .net "clk", 0 0, v000001d11651c420_0;  1 drivers
v000001d11651bca0_0 .net "clr", 0 0, L_000001d11651da60;  alias, 1 drivers
v000001d11651ba20_0 .net "d", 2 0, L_000001d11651d280;  1 drivers
v000001d11651bf20_0 .net "en", 0 0, L_000001d11651da18;  alias, 1 drivers
v000001d11651d500_0 .net "in", 0 0, v000001d11651c740_0;  1 drivers
v000001d11651d5a0_0 .net "out", 0 0, L_000001d1164c1780;  alias, 1 drivers
v000001d11651c600_0 .net "q", 2 0, L_000001d116566010;  1 drivers
L_000001d11651bac0 .part L_000001d116566010, 1, 1;
L_000001d11651d000 .part L_000001d116566010, 0, 1;
L_000001d11651c7e0 .part L_000001d116566010, 2, 1;
L_000001d11651bb60 .part L_000001d116566010, 0, 1;
L_000001d11651c9c0 .part L_000001d116566010, 1, 1;
L_000001d11651ca60 .part L_000001d116566010, 0, 1;
L_000001d11651d6e0 .part L_000001d116566010, 1, 1;
L_000001d11651d140 .part L_000001d116566010, 1, 1;
L_000001d11651d1e0 .part L_000001d116566010, 0, 1;
L_000001d11651d280 .concat8 [ 1 1 1 0], L_000001d1164c1630, L_000001d1164c12b0, L_000001d1164c1860;
L_000001d11651b980 .part L_000001d116566010, 2, 1;
L_000001d116565a70 .part L_000001d116566010, 0, 1;
L_000001d1165675f0 .part L_000001d116566010, 2, 1;
L_000001d1165663d0 .part L_000001d116566010, 0, 1;
L_000001d116567550 .part L_000001d116566010, 2, 1;
L_000001d116566ab0 .part L_000001d116566010, 1, 1;
L_000001d116567730 .part L_000001d116566010, 0, 1;
L_000001d116566290 .part L_000001d11651d280, 2, 1;
L_000001d1165666f0 .part L_000001d11651d280, 1, 1;
L_000001d116566010 .concat8 [ 1 1 1 0], v000001d1164bfcb0_0, v000001d1164be450_0, v000001d1164bf170_0;
L_000001d116566a10 .part L_000001d11651d280, 0, 1;
S_000001d1164b8190 .scope module, "dffe_0" "dffe_ref" 3 23, 4 1 0, S_000001d1164b8000;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v000001d1164be130_0 .net "clk", 0 0, v000001d11651c420_0;  alias, 1 drivers
v000001d1164bf3f0_0 .net "clr", 0 0, L_000001d11651da60;  alias, 1 drivers
v000001d1164bf710_0 .net "d", 0 0, L_000001d116566a10;  1 drivers
v000001d1164bfa30_0 .net "en", 0 0, L_000001d11651da18;  alias, 1 drivers
v000001d1164bfcb0_0 .var "q", 0 0;
E_000001d1164c27f0 .event posedge, v000001d1164bf3f0_0, v000001d1164be130_0;
S_000001d1165e66e0 .scope module, "dffe_1" "dffe_ref" 3 22, 4 1 0, S_000001d1164b8000;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v000001d1164be270_0 .net "clk", 0 0, v000001d11651c420_0;  alias, 1 drivers
v000001d1164be310_0 .net "clr", 0 0, L_000001d11651da60;  alias, 1 drivers
v000001d1164be770_0 .net "d", 0 0, L_000001d1165666f0;  1 drivers
v000001d1164bf850_0 .net "en", 0 0, L_000001d11651da18;  alias, 1 drivers
v000001d1164be450_0 .var "q", 0 0;
S_000001d1165e6870 .scope module, "dffe_2" "dffe_ref" 3 21, 4 1 0, S_000001d1164b8000;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v000001d1164be3b0_0 .net "clk", 0 0, v000001d11651c420_0;  alias, 1 drivers
v000001d1164be810_0 .net "clr", 0 0, L_000001d11651da60;  alias, 1 drivers
v000001d1164bf7b0_0 .net "d", 0 0, L_000001d116566290;  1 drivers
v000001d1164beb30_0 .net "en", 0 0, L_000001d11651da18;  alias, 1 drivers
v000001d1164bf170_0 .var "q", 0 0;
    .scope S_000001d1165e6870;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1164bf170_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001d1165e6870;
T_1 ;
    %wait E_000001d1164c27f0;
    %load/vec4 v000001d1164be810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d1164bf170_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d1164beb30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001d1164bf7b0_0;
    %assign/vec4 v000001d1164bf170_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d1165e66e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1164be450_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001d1165e66e0;
T_3 ;
    %wait E_000001d1164c27f0;
    %load/vec4 v000001d1164be310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d1164be450_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001d1164bf850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001d1164be770_0;
    %assign/vec4 v000001d1164be450_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d1164b8190;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1164bfcb0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001d1164b8190;
T_5 ;
    %wait E_000001d1164c27f0;
    %load/vec4 v000001d1164bf3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d1164bfcb0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001d1164bfa30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001d1164bf710_0;
    %assign/vec4 v000001d1164bfcb0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001d1164b7e70;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11651c420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11651c740_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001d1164b7e70;
T_7 ;
    %delay 100, 0;
    %load/vec4 v000001d11651c420_0;
    %inv;
    %store/vec4 v000001d11651c420_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000001d1164b7e70;
T_8 ;
    %delay 200, 0;
    %load/vec4 v000001d11651c740_0;
    %inv;
    %store/vec4 v000001d11651c740_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000001d1164b7e70;
T_9 ;
    %wait E_000001d1164c1f30;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "Out: %b", v000001d11651d640_0 {0 0 0};
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001d1164b7e70;
T_10 ;
    %vpi_call 2 35 "$dumpfile", "FSM_mea.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d1164b7e70 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "FSM_tb.v";
    "FSM.v";
    "dffe_ref.v";
