#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c672d6d8c0 .scope module, "BCD_tb" "BCD_tb" 2 2;
 .timescale -9 -10;
v000001c672dd9ed0_0 .var "clk", 0 0;
L_000001c6731800d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c672dd9430_0 .net "clr", 0 0, L_000001c6731800d0;  1 drivers
L_000001c673180088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c672ddaf10_0 .net "en", 0 0, L_000001c673180088;  1 drivers
v000001c672dda0b0_0 .var/i "limit", 31 0;
v000001c672ddac90_0 .net "q", 31 0, L_000001c672ddd090;  1 drivers
S_000001c672d6c4f0 .scope module, "fsm_machine" "BCD" 2 14, 3 1 0, S_000001c672d6d8c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clr";
v000001c672d40d30_0 .net *"_ivl_11", 3 0, v000001c672dd9d90_0;  1 drivers
v000001c672d41190_0 .net *"_ivl_15", 3 0, v000001c672dd9110_0;  1 drivers
v000001c672d410f0_0 .net *"_ivl_19", 3 0, v000001c672dd9930_0;  1 drivers
v000001c672d414b0_0 .net *"_ivl_23", 3 0, v000001c672dd9750_0;  1 drivers
v000001c672d41410_0 .net *"_ivl_27", 3 0, v000001c672dda010_0;  1 drivers
v000001c672d406f0_0 .net *"_ivl_3", 3 0, v000001c672dd96b0_0;  1 drivers
v000001c672d40790_0 .net *"_ivl_32", 3 0, v000001c672ddad30_0;  1 drivers
v000001c672d408d0_0 .net *"_ivl_7", 3 0, v000001c672dda510_0;  1 drivers
v000001c672d40970_0 .net "clk", 0 0, v000001c672dd9ed0_0;  1 drivers
v000001c672dd9bb0_0 .net "clr", 0 0, L_000001c6731800d0;  alias, 1 drivers
v000001c672dd9cf0_0 .net "en", 0 0, L_000001c673180088;  alias, 1 drivers
v000001c672dd9f70_0 .net "q", 31 0, L_000001c672ddd090;  alias, 1 drivers
v000001c672ddad30_0 .var "q0", 3 0;
v000001c672dda010_0 .var "q1", 3 0;
v000001c672dd9750_0 .var "q2", 3 0;
v000001c672dd9930_0 .var "q3", 3 0;
v000001c672dd9110_0 .var "q4", 3 0;
v000001c672dd9d90_0 .var "q5", 3 0;
v000001c672dda510_0 .var "q6", 3 0;
v000001c672dd96b0_0 .var "q7", 3 0;
E_000001c672d7be20 .event posedge, v000001c672d40970_0;
LS_000001c672ddd090_0_0 .concat8 [ 4 4 4 4], v000001c672ddad30_0, v000001c672dda010_0, v000001c672dd9750_0, v000001c672dd9930_0;
LS_000001c672ddd090_0_4 .concat8 [ 4 4 4 4], v000001c672dd9110_0, v000001c672dd9d90_0, v000001c672dda510_0, v000001c672dd96b0_0;
L_000001c672ddd090 .concat8 [ 16 16 0 0], LS_000001c672ddd090_0_0, LS_000001c672ddd090_0_4;
S_000001c672d6da50 .scope module, "anode" "anode" 4 1;
 .timescale -9 -10;
    .port_info 0 /INPUT 2 "refresh_counter";
    .port_info 1 /OUTPUT 4 "AN";
v000001c672dda5b0_0 .var "AN", 3 0;
o000001c672d80d78 .functor BUFZ 2, C4<zz>; HiZ drive
v000001c672dd99d0_0 .net "refresh_counter", 1 0, o000001c672d80d78;  0 drivers
E_000001c672d7bc60 .event anyedge, v000001c672dd99d0_0;
S_000001c672d6dbe0 .scope module, "clk_tb" "clk_tb" 5 2;
 .timescale -9 -10;
v000001c672dd9070_0 .var "clk", 0 0;
v000001c672dda6f0_0 .net "divided_clk", 0 0, v000001c672dda650_0;  1 drivers
S_000001c672d61180 .scope module, "refresh" "clock_divider" 5 8, 6 1 0, S_000001c672d6dbe0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "sysclk";
    .port_info 1 /OUTPUT 1 "divided_clk";
P_000001c672d7bea0 .param/l "CounterLimit" 0 6 1, +C4<00000000010011000100101100111111>;
v000001c672dda470_0 .var/i "counter", 31 0;
v000001c672dda650_0 .var "divided_clk", 0 0;
v000001c672dda150_0 .net "sysclk", 0 0, v000001c672dd9070_0;  1 drivers
E_000001c672d7b820 .event posedge, v000001c672dda150_0;
S_000001c672d6c360 .scope module, "score_tracking" "score_tracking" 7 1;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 8 "AN";
    .port_info 4 /OUTPUT 7 "CAT";
v000001c672ddeb70_0 .net "AN", 7 0, v000001c672ddab50_0;  1 drivers
v000001c672dde2b0_0 .net "BCD_bits", 31 0, L_000001c672dde030;  1 drivers
v000001c672dde7b0_0 .net "CAT", 6 0, v000001c672ddaa10_0;  1 drivers
o000001c672d813d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c672dddb30_0 .net "clk", 0 0, o000001c672d813d8;  0 drivers
o000001c672d810a8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c672ddd4f0_0 .net "clr", 0 0, o000001c672d810a8;  0 drivers
o000001c672d810d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c672dddd10_0 .net "en", 0 0, o000001c672d810d8;  0 drivers
v000001c672dddbd0_0 .net "refresh_clock", 0 0, v000001c672dd9b10_0;  1 drivers
v000001c672ddec10_0 .net "update_clock", 0 0, v000001c672ddda90_0;  1 drivers
S_000001c672d61310 .scope module, "BCD_counter" "BCD" 7 33, 3 1 0, S_000001c672d6c360;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clr";
v000001c672dd94d0_0 .net *"_ivl_11", 3 0, v000001c672dd9610_0;  1 drivers
v000001c672dd91b0_0 .net *"_ivl_15", 3 0, v000001c672dda790_0;  1 drivers
v000001c672dd9390_0 .net *"_ivl_19", 3 0, v000001c672dda330_0;  1 drivers
v000001c672dd9570_0 .net *"_ivl_23", 3 0, v000001c672dda3d0_0;  1 drivers
v000001c672dd9c50_0 .net *"_ivl_27", 3 0, v000001c672dda290_0;  1 drivers
v000001c672dda1f0_0 .net *"_ivl_3", 3 0, v000001c672dd97f0_0;  1 drivers
v000001c672dd92f0_0 .net *"_ivl_32", 3 0, v000001c672dd9250_0;  1 drivers
v000001c672dd9e30_0 .net *"_ivl_7", 3 0, v000001c672dda830_0;  1 drivers
v000001c672dd9890_0 .net "clk", 0 0, v000001c672ddda90_0;  alias, 1 drivers
v000001c672dd9a70_0 .net "clr", 0 0, o000001c672d810a8;  alias, 0 drivers
v000001c672ddadd0_0 .net "en", 0 0, o000001c672d810d8;  alias, 0 drivers
v000001c672ddae70_0 .net "q", 31 0, L_000001c672dde030;  alias, 1 drivers
v000001c672dd9250_0 .var "q0", 3 0;
v000001c672dda290_0 .var "q1", 3 0;
v000001c672dda3d0_0 .var "q2", 3 0;
v000001c672dda330_0 .var "q3", 3 0;
v000001c672dda790_0 .var "q4", 3 0;
v000001c672dd9610_0 .var "q5", 3 0;
v000001c672dda830_0 .var "q6", 3 0;
v000001c672dd97f0_0 .var "q7", 3 0;
E_000001c672d7bda0 .event posedge, v000001c672dd9890_0;
LS_000001c672dde030_0_0 .concat8 [ 4 4 4 4], v000001c672dd9250_0, v000001c672dda290_0, v000001c672dda3d0_0, v000001c672dda330_0;
LS_000001c672dde030_0_4 .concat8 [ 4 4 4 4], v000001c672dda790_0, v000001c672dd9610_0, v000001c672dda830_0, v000001c672dd97f0_0;
L_000001c672dde030 .concat8 [ 16 16 0 0], LS_000001c672dde030_0_0, LS_000001c672dde030_0_4;
S_000001c672d5f010 .scope module, "refresh" "clock_divider" 7 15, 6 1 0, S_000001c672d6c360;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "sysclk";
    .port_info 1 /OUTPUT 1 "divided_clk";
P_000001c672d7b960 .param/l "CounterLimit" 0 6 1, +C4<00000000000000000001001110000111>;
v000001c672dda8d0_0 .var/i "counter", 31 0;
v000001c672dd9b10_0 .var "divided_clk", 0 0;
v000001c672dda970_0 .net "sysclk", 0 0, o000001c672d813d8;  alias, 0 drivers
E_000001c672d7bce0 .event posedge, v000001c672dda970_0;
S_000001c672d5f1a0 .scope module, "seven_segments" "LED_segments" 7 26, 8 1 0, S_000001c672d6c360;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "refresh_clock";
    .port_info 1 /INPUT 32 "BCD_bits";
    .port_info 2 /OUTPUT 8 "AN";
    .port_info 3 /OUTPUT 7 "CAT";
v000001c672dde170_0 .net "AN", 7 0, v000001c672ddab50_0;  alias, 1 drivers
v000001c672dde990_0 .net "BCD_bits", 31 0, L_000001c672dde030;  alias, 1 drivers
v000001c672ddd3b0_0 .net "CAT", 6 0, v000001c672ddaa10_0;  alias, 1 drivers
v000001c672dde5d0_0 .net "displayed_digit", 3 0, v000001c672dddef0_0;  1 drivers
v000001c672dde490_0 .net "refresh_clock", 0 0, v000001c672dd9b10_0;  alias, 1 drivers
v000001c672dde8f0_0 .net "refresh_counter", 2 0, v000001c672dde670_0;  1 drivers
L_000001c672ddd590 .part L_000001c672dde030, 28, 4;
L_000001c672ddef30 .part L_000001c672dde030, 24, 4;
L_000001c672dde850 .part L_000001c672dde030, 20, 4;
L_000001c672dde3f0 .part L_000001c672dde030, 16, 4;
L_000001c672ddecb0 .part L_000001c672dde030, 12, 4;
L_000001c672ddedf0 .part L_000001c672dde030, 8, 4;
L_000001c672dde0d0 .part L_000001c672dde030, 4, 4;
L_000001c672dde210 .part L_000001c672dde030, 0, 4;
S_000001c672d5f330 .scope module, "cathode_pins" "cathode_control" 8 32, 9 1 0, S_000001c672d5f1a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "displayed_digit";
    .port_info 1 /OUTPUT 7 "cathode";
v000001c672ddaa10_0 .var "cathode", 6 0;
v000001c672ddaab0_0 .net "displayed_digit", 3 0, v000001c672dddef0_0;  alias, 1 drivers
E_000001c672d7b9a0 .event anyedge, v000001c672ddaab0_0;
S_000001c672d5bca0 .scope module, "display_pins" "display_control" 8 18, 10 2 0, S_000001c672d5f1a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "refresh_counter";
    .port_info 1 /INPUT 4 "digit_7";
    .port_info 2 /INPUT 4 "digit_6";
    .port_info 3 /INPUT 4 "digit_5";
    .port_info 4 /INPUT 4 "digit_4";
    .port_info 5 /INPUT 4 "digit_3";
    .port_info 6 /INPUT 4 "digit_2";
    .port_info 7 /INPUT 4 "digit_1";
    .port_info 8 /INPUT 4 "digit_0";
    .port_info 9 /OUTPUT 4 "displayed_digit";
    .port_info 10 /OUTPUT 8 "AN";
v000001c672ddab50_0 .var "AN", 7 0;
v000001c672ddabf0_0 .net "digit_0", 3 0, L_000001c672dde210;  1 drivers
v000001c672ddead0_0 .net "digit_1", 3 0, L_000001c672dde0d0;  1 drivers
v000001c672ddd630_0 .net "digit_2", 3 0, L_000001c672ddedf0;  1 drivers
v000001c672ddd130_0 .net "digit_3", 3 0, L_000001c672ddecb0;  1 drivers
v000001c672ddd8b0_0 .net "digit_4", 3 0, L_000001c672dde3f0;  1 drivers
v000001c672ddd310_0 .net "digit_5", 3 0, L_000001c672dde850;  1 drivers
v000001c672ddd770_0 .net "digit_6", 3 0, L_000001c672ddef30;  1 drivers
v000001c672ddd9f0_0 .net "digit_7", 3 0, L_000001c672ddd590;  1 drivers
v000001c672dddef0_0 .var "displayed_digit", 3 0;
v000001c672ddd450_0 .net "refresh_counter", 2 0, v000001c672dde670_0;  alias, 1 drivers
E_000001c672d7ba60 .event anyedge, v000001c672ddd450_0;
S_000001c672d5be30 .scope module, "refresh_count" "refresh_counter" 8 13, 11 1 0, S_000001c672d5f1a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 3 "counter";
v000001c672ddddb0_0 .net "clk", 0 0, v000001c672dd9b10_0;  alias, 1 drivers
v000001c672dde670_0 .var "counter", 2 0;
E_000001c672d7be60 .event posedge, v000001c672dd9b10_0;
S_000001c672d5bfc0 .scope module, "update" "clock_divider" 7 21, 6 1 0, S_000001c672d6c360;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "sysclk";
    .port_info 1 /OUTPUT 1 "divided_clk";
P_000001c672d7b4a0 .param/l "CounterLimit" 0 6 1, +C4<00000000010011000100101100111111>;
v000001c672dde710_0 .var/i "counter", 31 0;
v000001c672ddda90_0 .var "divided_clk", 0 0;
v000001c672ddd1d0_0 .net "sysclk", 0 0, o000001c672d813d8;  alias, 0 drivers
    .scope S_000001c672d6c4f0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c672dd96b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c672dda510_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c672dd9d90_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c672dd9110_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c672dd9930_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c672dd9750_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c672dda010_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c672ddad30_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_000001c672d6c4f0;
T_1 ;
    %wait E_000001c672d7be20;
    %load/vec4 v000001c672dd9bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dd96b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dda510_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dd9d90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dd9110_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dd9930_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dd9750_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dda010_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672ddad30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c672dd9cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001c672ddad30_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v000001c672ddad30_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c672ddad30_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001c672dda010_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v000001c672dda010_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c672dda010_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000001c672dd9750_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v000001c672dd9750_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c672dd9750_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000001c672dd9930_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.10, 5;
    %load/vec4 v000001c672dd9930_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c672dd9930_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v000001c672dd9110_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.12, 5;
    %load/vec4 v000001c672dd9110_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c672dd9110_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v000001c672dd9d90_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.14, 5;
    %load/vec4 v000001c672dd9d90_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c672dd9d90_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v000001c672dda510_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.16, 5;
    %load/vec4 v000001c672dda510_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c672dda510_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v000001c672dd96b0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.18, 5;
    %load/vec4 v000001c672dd96b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c672dd96b0_0, 0;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dd96b0_0, 0;
T_1.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dda510_0, 0;
T_1.17 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dd9d90_0, 0;
T_1.15 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dd9110_0, 0;
T_1.13 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dd9930_0, 0;
T_1.11 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dd9750_0, 0;
T_1.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dda010_0, 0;
T_1.7 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672ddad30_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c672d6d8c0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c672dda0b0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_000001c672d6d8c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c672dd9ed0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001c672d6d8c0;
T_4 ;
    %delay 50, 0;
    %load/vec4 v000001c672dd9ed0_0;
    %inv;
    %store/vec4 v000001c672dd9ed0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c672d6d8c0;
T_5 ;
    %wait E_000001c672d7be20;
    %delay 10, 0;
    %vpi_call 2 28 "$display", "Out : %b", v000001c672ddac90_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
    .scope S_000001c672d6da50;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c672dda5b0_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_000001c672d6da50;
T_7 ;
    %wait E_000001c672d7bc60;
    %load/vec4 v000001c672dd99d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001c672dda5b0_0, 0, 4;
    %jmp T_7.4;
T_7.1 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001c672dda5b0_0, 0, 4;
    %jmp T_7.4;
T_7.2 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001c672dda5b0_0, 0, 4;
    %jmp T_7.4;
T_7.3 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001c672dda5b0_0, 0, 4;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001c672d61180;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c672dda650_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c672dda470_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_000001c672d61180;
T_9 ;
    %wait E_000001c672d7b820;
    %load/vec4 v000001c672dda470_0;
    %cmpi/e 4999999, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c672dda470_0, 0;
    %load/vec4 v000001c672dda650_0;
    %inv;
    %assign/vec4 v000001c672dda650_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001c672dda470_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001c672dda470_0, 0;
    %load/vec4 v000001c672dda650_0;
    %assign/vec4 v000001c672dda650_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001c672d6dbe0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c672dd9070_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_000001c672d6dbe0;
T_11 ;
    %delay 50, 0;
    %load/vec4 v000001c672dd9070_0;
    %inv;
    %store/vec4 v000001c672dd9070_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_000001c672d5f010;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c672dd9b10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c672dda8d0_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_000001c672d5f010;
T_13 ;
    %wait E_000001c672d7bce0;
    %load/vec4 v000001c672dda8d0_0;
    %cmpi/e 4999, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c672dda8d0_0, 0;
    %load/vec4 v000001c672dd9b10_0;
    %inv;
    %assign/vec4 v000001c672dd9b10_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001c672dda8d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001c672dda8d0_0, 0;
    %load/vec4 v000001c672dd9b10_0;
    %assign/vec4 v000001c672dd9b10_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001c672d5bfc0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c672ddda90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c672dde710_0, 0, 32;
    %end;
    .thread T_14;
    .scope S_000001c672d5bfc0;
T_15 ;
    %wait E_000001c672d7bce0;
    %load/vec4 v000001c672dde710_0;
    %cmpi/e 4999999, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c672dde710_0, 0;
    %load/vec4 v000001c672ddda90_0;
    %inv;
    %assign/vec4 v000001c672ddda90_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001c672dde710_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001c672dde710_0, 0;
    %load/vec4 v000001c672ddda90_0;
    %assign/vec4 v000001c672ddda90_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001c672d5be30;
T_16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c672dde670_0, 0, 3;
    %end;
    .thread T_16;
    .scope S_000001c672d5be30;
T_17 ;
    %wait E_000001c672d7be60;
    %load/vec4 v000001c672dde670_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001c672dde670_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_000001c672d5bca0;
T_18 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c672dddef0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c672ddab50_0, 0, 8;
    %end;
    .thread T_18;
    .scope S_000001c672d5bca0;
T_19 ;
    %wait E_000001c672d7ba60;
    %load/vec4 v000001c672ddd450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %jmp T_19.8;
T_19.0 ;
    %load/vec4 v000001c672ddabf0_0;
    %assign/vec4 v000001c672dddef0_0, 0;
    %pushi/vec4 254, 0, 8;
    %assign/vec4 v000001c672ddab50_0, 0;
    %jmp T_19.8;
T_19.1 ;
    %load/vec4 v000001c672ddead0_0;
    %assign/vec4 v000001c672dddef0_0, 0;
    %pushi/vec4 253, 0, 8;
    %assign/vec4 v000001c672ddab50_0, 0;
    %jmp T_19.8;
T_19.2 ;
    %load/vec4 v000001c672ddd630_0;
    %assign/vec4 v000001c672dddef0_0, 0;
    %pushi/vec4 251, 0, 8;
    %assign/vec4 v000001c672ddab50_0, 0;
    %jmp T_19.8;
T_19.3 ;
    %load/vec4 v000001c672ddd130_0;
    %assign/vec4 v000001c672dddef0_0, 0;
    %pushi/vec4 247, 0, 8;
    %assign/vec4 v000001c672ddab50_0, 0;
    %jmp T_19.8;
T_19.4 ;
    %load/vec4 v000001c672ddd8b0_0;
    %assign/vec4 v000001c672dddef0_0, 0;
    %pushi/vec4 239, 0, 8;
    %assign/vec4 v000001c672ddab50_0, 0;
    %jmp T_19.8;
T_19.5 ;
    %load/vec4 v000001c672ddd310_0;
    %assign/vec4 v000001c672dddef0_0, 0;
    %pushi/vec4 223, 0, 8;
    %assign/vec4 v000001c672ddab50_0, 0;
    %jmp T_19.8;
T_19.6 ;
    %load/vec4 v000001c672ddd770_0;
    %assign/vec4 v000001c672dddef0_0, 0;
    %pushi/vec4 191, 0, 8;
    %assign/vec4 v000001c672ddab50_0, 0;
    %jmp T_19.8;
T_19.7 ;
    %load/vec4 v000001c672ddd9f0_0;
    %assign/vec4 v000001c672dddef0_0, 0;
    %pushi/vec4 127, 0, 8;
    %assign/vec4 v000001c672ddab50_0, 0;
    %jmp T_19.8;
T_19.8 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_000001c672d5f330;
T_20 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001c672ddaa10_0, 0, 7;
    %end;
    .thread T_20;
    .scope S_000001c672d5f330;
T_21 ;
    %wait E_000001c672d7b9a0;
    %load/vec4 v000001c672ddaab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_21.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_21.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_21.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_21.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_21.9, 6;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v000001c672ddaa10_0, 0;
    %jmp T_21.11;
T_21.0 ;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v000001c672ddaa10_0, 0;
    %jmp T_21.11;
T_21.1 ;
    %pushi/vec4 79, 0, 7;
    %assign/vec4 v000001c672ddaa10_0, 0;
    %jmp T_21.11;
T_21.2 ;
    %pushi/vec4 18, 0, 7;
    %assign/vec4 v000001c672ddaa10_0, 0;
    %jmp T_21.11;
T_21.3 ;
    %pushi/vec4 6, 0, 7;
    %assign/vec4 v000001c672ddaa10_0, 0;
    %jmp T_21.11;
T_21.4 ;
    %pushi/vec4 76, 0, 7;
    %assign/vec4 v000001c672ddaa10_0, 0;
    %jmp T_21.11;
T_21.5 ;
    %pushi/vec4 36, 0, 7;
    %assign/vec4 v000001c672ddaa10_0, 0;
    %jmp T_21.11;
T_21.6 ;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v000001c672ddaa10_0, 0;
    %jmp T_21.11;
T_21.7 ;
    %pushi/vec4 15, 0, 7;
    %assign/vec4 v000001c672ddaa10_0, 0;
    %jmp T_21.11;
T_21.8 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001c672ddaa10_0, 0;
    %jmp T_21.11;
T_21.9 ;
    %pushi/vec4 4, 0, 7;
    %assign/vec4 v000001c672ddaa10_0, 0;
    %jmp T_21.11;
T_21.11 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_000001c672d61310;
T_22 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c672dd97f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c672dda830_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c672dd9610_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c672dda790_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c672dda330_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c672dda3d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c672dda290_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c672dd9250_0, 0, 4;
    %end;
    .thread T_22;
    .scope S_000001c672d61310;
T_23 ;
    %wait E_000001c672d7bda0;
    %load/vec4 v000001c672dd9a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dd97f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dda830_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dd9610_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dda790_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dda330_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dda3d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dda290_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dd9250_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v000001c672ddadd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v000001c672dd9250_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_23.4, 5;
    %load/vec4 v000001c672dd9250_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c672dd9250_0, 0;
    %jmp T_23.5;
T_23.4 ;
    %load/vec4 v000001c672dda290_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_23.6, 5;
    %load/vec4 v000001c672dda290_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c672dda290_0, 0;
    %jmp T_23.7;
T_23.6 ;
    %load/vec4 v000001c672dda3d0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_23.8, 5;
    %load/vec4 v000001c672dda3d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c672dda3d0_0, 0;
    %jmp T_23.9;
T_23.8 ;
    %load/vec4 v000001c672dda330_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_23.10, 5;
    %load/vec4 v000001c672dda330_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c672dda330_0, 0;
    %jmp T_23.11;
T_23.10 ;
    %load/vec4 v000001c672dda790_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_23.12, 5;
    %load/vec4 v000001c672dda790_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c672dda790_0, 0;
    %jmp T_23.13;
T_23.12 ;
    %load/vec4 v000001c672dd9610_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_23.14, 5;
    %load/vec4 v000001c672dd9610_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c672dd9610_0, 0;
    %jmp T_23.15;
T_23.14 ;
    %load/vec4 v000001c672dda830_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_23.16, 5;
    %load/vec4 v000001c672dda830_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c672dda830_0, 0;
    %jmp T_23.17;
T_23.16 ;
    %load/vec4 v000001c672dd97f0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_23.18, 5;
    %load/vec4 v000001c672dd97f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c672dd97f0_0, 0;
    %jmp T_23.19;
T_23.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dd97f0_0, 0;
T_23.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dda830_0, 0;
T_23.17 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dd9610_0, 0;
T_23.15 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dda790_0, 0;
T_23.13 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dda330_0, 0;
T_23.11 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dda3d0_0, 0;
T_23.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dda290_0, 0;
T_23.7 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c672dd9250_0, 0;
T_23.5 ;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "BCD_tb.v";
    "BCD.v";
    "anode.v";
    "clk_tb.v";
    "clock_divider.v";
    "score_tracking.v";
    "LED_segments.v";
    "cathode_control.v";
    "display_control.v";
    "refresh_counter.v";
