#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Apr 16 00:34:57 2022
# Process ID: 19396
# Current directory: C:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.runs/impl_1
# Command line: vivado.exe -log DINO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DINO.tcl -notrace
# Log file: C:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.runs/impl_1/DINO.vdi
# Journal file: C:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DINO.tcl -notrace
Command: link_design -top DINO -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'debugger'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1035.332 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 695 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: debugger UUID: be58990e-d933-5a1b-be82-dcb6093f493e 
Parsing XDC File [c:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'debugger/inst'
Finished Parsing XDC File [c:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'debugger/inst'
Parsing XDC File [c:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'debugger/inst'
Finished Parsing XDC File [c:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'debugger/inst'
Parsing XDC File [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:1]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:5]
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:9]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:36]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc:43]
Finished Parsing XDC File [C:/Users/rodri/ECE350/final-project-team-18/VGA/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1035.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 248 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 216 instances
  RAM64M => RAM64M (RAMD64E(x4)): 32 instances

9 Infos, 2 Warnings, 7 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1035.332 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ps2_clk expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ps2_data expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 2 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 1035.332 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 224e334a0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1350.551 ; gain = 315.219

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.runs/impl_1/.Xil/Vivado-19396-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [c:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.runs/impl_1/.Xil/Vivado-19396-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.runs/impl_1/.Xil/Vivado-19396-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.runs/impl_1/.Xil/Vivado-19396-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.runs/impl_1/.Xil/Vivado-19396-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.runs/impl_1/.Xil/Vivado-19396-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [c:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.runs/impl_1/.Xil/Vivado-19396-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.runs/impl_1/.Xil/Vivado-19396-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.runs/impl_1/.Xil/Vivado-19396-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.runs/impl_1/.Xil/Vivado-19396-DESKTOP-1ABTAGV/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1592.883 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 24d89f9ee

Time (s): cpu = 00:00:03 ; elapsed = 00:01:16 . Memory (MB): peak = 1592.883 ; gain = 35.012

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 726 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1bf362da2

Time (s): cpu = 00:00:05 ; elapsed = 00:01:17 . Memory (MB): peak = 1592.883 ; gain = 35.012
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 63 cells
INFO: [Opt 31-1021] In phase Retarget, 126 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 21bc1d6ec

Time (s): cpu = 00:00:05 ; elapsed = 00:01:17 . Memory (MB): peak = 1592.883 ; gain = 35.012
INFO: [Opt 31-389] Phase Constant propagation created 29 cells and removed 227 cells
INFO: [Opt 31-1021] In phase Constant propagation, 109 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 16c981a24

Time (s): cpu = 00:00:05 ; elapsed = 00:01:17 . Memory (MB): peak = 1592.883 ; gain = 35.012
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 141 cells
INFO: [Opt 31-1021] In phase Sweep, 987 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG processor_clock_divider/clock_BUFG_inst to drive 1627 load(s) on clock net processor_clock_divider/clock_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 12dd87f6f

Time (s): cpu = 00:00:06 ; elapsed = 00:01:18 . Memory (MB): peak = 1592.883 ; gain = 35.012
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 12dd87f6f

Time (s): cpu = 00:00:06 ; elapsed = 00:01:18 . Memory (MB): peak = 1592.883 ; gain = 35.012
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 12dd87f6f

Time (s): cpu = 00:00:06 ; elapsed = 00:01:18 . Memory (MB): peak = 1592.883 ; gain = 35.012
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 119 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              63  |                                            126  |
|  Constant propagation         |              29  |             227  |                                            109  |
|  Sweep                        |               0  |             141  |                                            987  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            119  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1592.883 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1186128bc

Time (s): cpu = 00:00:07 ; elapsed = 00:01:19 . Memory (MB): peak = 1592.883 ; gain = 35.012

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 87 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 44 newly gated: 2 Total Ports: 174
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 1a553f768

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.494 . Memory (MB): peak = 1802.070 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a553f768

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1802.070 ; gain = 209.188

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 201925b1a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1802.070 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 201925b1a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1802.070 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1802.070 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 201925b1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1802.070 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 6 Warnings, 17 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:41 ; elapsed = 00:01:48 . Memory (MB): peak = 1802.070 ; gain = 766.738
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1802.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.runs/impl_1/DINO_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1802.070 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file DINO_drc_opted.rpt -pb DINO_drc_opted.pb -rpx DINO_drc_opted.rpx
Command: report_drc -file DINO_drc_opted.rpt -pb DINO_drc_opted.pb -rpx DINO_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.runs/impl_1/DINO_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1802.070 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1375cfd09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1802.070 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1802.070 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116b40a7d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1802.070 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 201693df7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1802.070 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 201693df7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1802.070 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 201693df7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1802.070 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 126690ff8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1802.070 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 426 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 188 nets or cells. Created 0 new cell, deleted 188 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1802.070 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            188  |                   188  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            188  |                   188  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1ddbfa4cc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1802.070 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 12f7221a2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1802.070 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12f7221a2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1802.070 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b21ba0b7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1802.070 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21c9e622f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1802.070 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 229e7ddbe

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1802.070 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18812192e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1802.070 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ee1de332

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1802.070 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13ae70f95

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1802.070 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19c015325

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1802.070 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19c015325

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1802.070 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: fff39596

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.535 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a9e43917

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1802.070 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1c103a67a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1802.070 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: fff39596

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1802.070 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.535. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10779edf6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1802.070 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 10779edf6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1802.070 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10779edf6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1802.070 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10779edf6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1802.070 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1802.070 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: cb0569f6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1802.070 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cb0569f6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1802.070 ; gain = 0.000
Ending Placer Task | Checksum: ba59c469

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1802.070 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 6 Warnings, 17 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1802.070 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1802.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.runs/impl_1/DINO_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DINO_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1802.070 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file DINO_utilization_placed.rpt -pb DINO_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DINO_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1802.070 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 6 Warnings, 17 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1802.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.runs/impl_1/DINO_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2044ba90 ConstDB: 0 ShapeSum: 9a1509d9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a8764ffc

Time (s): cpu = 00:00:52 ; elapsed = 00:00:30 . Memory (MB): peak = 1828.465 ; gain = 26.395
Post Restoration Checksum: NetGraph: 70cbb003 NumContArr: 37aa9ff9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a8764ffc

Time (s): cpu = 00:00:52 ; elapsed = 00:00:30 . Memory (MB): peak = 1828.465 ; gain = 26.395

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a8764ffc

Time (s): cpu = 00:00:52 ; elapsed = 00:00:30 . Memory (MB): peak = 1835.137 ; gain = 33.066

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a8764ffc

Time (s): cpu = 00:00:52 ; elapsed = 00:00:30 . Memory (MB): peak = 1835.137 ; gain = 33.066
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d56228e7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:32 . Memory (MB): peak = 1865.820 ; gain = 63.750
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.591 | TNS=0.000  | WHS=-0.156 | THS=-23.948|

Phase 2 Router Initialization | Checksum: 1b0e3e22a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:32 . Memory (MB): peak = 1903.844 ; gain = 101.773

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000261131 %
  Global Horizontal Routing Utilization  = 0.000710429 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10189
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10188
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 150f4636c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:33 . Memory (MB): peak = 1903.844 ; gain = 101.773

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 903
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.220 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2112ce98b

Time (s): cpu = 00:01:00 ; elapsed = 00:00:35 . Memory (MB): peak = 1903.844 ; gain = 101.773

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.220 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 177def061

Time (s): cpu = 00:01:00 ; elapsed = 00:00:36 . Memory (MB): peak = 1903.844 ; gain = 101.773
Phase 4 Rip-up And Reroute | Checksum: 177def061

Time (s): cpu = 00:01:00 ; elapsed = 00:00:36 . Memory (MB): peak = 1903.844 ; gain = 101.773

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 177def061

Time (s): cpu = 00:01:00 ; elapsed = 00:00:36 . Memory (MB): peak = 1903.844 ; gain = 101.773

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 177def061

Time (s): cpu = 00:01:00 ; elapsed = 00:00:36 . Memory (MB): peak = 1903.844 ; gain = 101.773
Phase 5 Delay and Skew Optimization | Checksum: 177def061

Time (s): cpu = 00:01:00 ; elapsed = 00:00:36 . Memory (MB): peak = 1903.844 ; gain = 101.773

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12ff65f24

Time (s): cpu = 00:01:00 ; elapsed = 00:00:36 . Memory (MB): peak = 1903.844 ; gain = 101.773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.317 | TNS=0.000  | WHS=0.094  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17083dbf0

Time (s): cpu = 00:01:00 ; elapsed = 00:00:36 . Memory (MB): peak = 1903.844 ; gain = 101.773
Phase 6 Post Hold Fix | Checksum: 17083dbf0

Time (s): cpu = 00:01:00 ; elapsed = 00:00:36 . Memory (MB): peak = 1903.844 ; gain = 101.773

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.50333 %
  Global Horizontal Routing Utilization  = 1.79014 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 163f599b7

Time (s): cpu = 00:01:00 ; elapsed = 00:00:36 . Memory (MB): peak = 1903.844 ; gain = 101.773

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 163f599b7

Time (s): cpu = 00:01:00 ; elapsed = 00:00:36 . Memory (MB): peak = 1903.844 ; gain = 101.773

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 123851033

Time (s): cpu = 00:01:01 ; elapsed = 00:00:37 . Memory (MB): peak = 1903.844 ; gain = 101.773

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.317 | TNS=0.000  | WHS=0.094  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 123851033

Time (s): cpu = 00:01:01 ; elapsed = 00:00:37 . Memory (MB): peak = 1903.844 ; gain = 101.773
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:01 ; elapsed = 00:00:37 . Memory (MB): peak = 1903.844 ; gain = 101.773

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 6 Warnings, 17 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:39 . Memory (MB): peak = 1903.844 ; gain = 101.773
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1912.598 ; gain = 8.754
INFO: [Common 17-1381] The checkpoint 'C:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.runs/impl_1/DINO_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DINO_drc_routed.rpt -pb DINO_drc_routed.pb -rpx DINO_drc_routed.rpx
Command: report_drc -file DINO_drc_routed.rpt -pb DINO_drc_routed.pb -rpx DINO_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.runs/impl_1/DINO_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DINO_methodology_drc_routed.rpt -pb DINO_methodology_drc_routed.pb -rpx DINO_methodology_drc_routed.rpx
Command: report_methodology -file DINO_methodology_drc_routed.rpt -pb DINO_methodology_drc_routed.pb -rpx DINO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rodri/ECE350/final-project-team-18/project_4/project_4.runs/impl_1/DINO_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DINO_power_routed.rpt -pb DINO_power_summary_routed.pb -rpx DINO_power_routed.rpx
Command: report_power -file DINO_power_routed.rpt -pb DINO_power_summary_routed.pb -rpx DINO_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 6 Warnings, 17 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DINO_route_status.rpt -pb DINO_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DINO_timing_summary_routed.rpt -pb DINO_timing_summary_routed.pb -rpx DINO_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file DINO_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DINO_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DINO_bus_skew_routed.rpt -pb DINO_bus_skew_routed.pb -rpx DINO_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Apr 16 00:38:36 2022...
